<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<!-- These resources are around just to allow their values to be customized
     for different hardware and product builds.  Do not translate.
     NOTE: The naming convention is "config_camelCaseValue". Some legacy
     entries do not follow the convention, but all new entries should. -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <!-- When true use the linux /dev/input/event subsystem to detect the switch changes
         on the headphone/microphone jack. When false use the older uevent framework. -->
     <bool name="config_useDevInputEventForAudioJack">true</bool>

     <!-- Whether a software navigation bar should be shown. NOTE: in the future this may be
         autodetected from the Configuration. -->
     <bool name="config_showNavigationBar">true</bool>

     <!-- Flag indicating whether we should enable the automatic brightness.
         Software implementation will be used if config_hardware_auto_brightness_available is not set -->
     <bool name="config_automatic_brightness_available">true</bool>

     <!-- If true, the doze component is not started until after the screen has been turned off
         and the screen off animation has been performed. -->
     <bool name="config_dozeAfterScreenOffByDefault">true</bool>

     <!-- Screen brightness used to dim the screen while dozing in a very low power state.
         May be less than the minimum allowed brightness setting
         that can be set by the user. -->
     <integer name="config_screenBrightnessDoze">5</integer>

     <!-- Screen brightness used to dim the screen when the user activity
         timeout expires.  May be less than the minimum allowed brightness setting
         that can be set by the user. -->
     <integer name="config_screenBrightnessDim">13</integer>

     <!-- Control whether the always on display mode is available. This should only be enabled on
         devices where the display has been tuned to be power efficient in DOZE and/or DOZE_SUSPEND
         states. -->
     <bool name="config_dozeAlwaysOnDisplayAvailable">true</bool>

    <!-- Control whether the always on display mode is enabled by default. This value will be used
         during initialization when the setting is still null. -->
    <bool name="config_dozeAlwaysOnEnabled">false</bool>

     <!-- List of biometric sensors on the device, in decreasing strength. Consumed by AuthService
         when registering authenticators with BiometricService. Format must be ID:Modality:Strength,
         where: IDs are unique per device, Modality as defined in BiometricAuthenticator.java,
         and Strength as defined in Authenticators.java -->
     <string-array name="config_biometric_sensors" translatable="false">
          <item>0:2:15</item>
     </string-array>

     <!-- Boolean indicating whether the HWC setColorTransform function can be performed efficiently in hardware. Required for "Night Light" support-->
     <bool name="config_setColorTransformAccelerated">true</bool>

     <!-- If true, the display will be shifted around in ambient mode. -->
     <bool name="config_enableBurnInProtection">true</bool>

     <!-- Specifies the maximum burn-in offset displacement from the center. If -1, no maximum value
         will be used. -->
     <integer name="config_burnInProtectionMaxRadius">70</integer>

     <!-- Specifies the minimum burn-in offset horizontally. -->
     <integer name="config_burnInProtectionMinHorizontalOffset">-15</integer>

     <!-- Specifies the maximum burn-in offset horizontally. -->
     <integer name="config_burnInProtectionMaxHorizontalOffset">15</integer>

     <!-- Specifies the minimum burn-in offset vertically. -->
     <integer name="config_burnInProtectionMinVerticalOffset">-40</integer>

     <!-- Specifies the maximum burn-in offset vertically. -->
     <integer name="config_burnInProtectionMaxVerticalOffset">40</integer>

     <!-- The default refresh rate for a given device. Change this value to set a higher default
         refresh rate. If the hardware composer on the device supports display modes with a higher
         refresh rate than the default value specified here, the framework may use those higher
         refresh rate modes if an app chooses one by setting preferredDisplayModeId or calling
         setFrameRate().
         If a non-zero value is set for config_defaultPeakRefreshRate, then
         config_defaultRefreshRate may be set to 0, in which case the value set for
         config_defaultPeakRefreshRate will act as the default frame rate. -->
     <integer name="config_defaultRefreshRate">0</integer>
     <!-- The default peak refresh rate for a given device. Change this value if you want to prevent
         the framework from using higher refresh rates, even if display modes with higher refresh
         rates are available from hardware composer. Only has an effect if the value is
         non-zero. -->
     <integer name="config_defaultPeakRefreshRate">90</integer>

     <!-- True if Unprocessed audio source supports the required frequency range and level -->
     <bool name="config_supportAudioSourceUnprocessed">true</bool>

     <array name="config_autoBrightnessDisplayValuesNits">
          <item>3.5</item>
          <item>4.3</item>
          <item>5.0</item>
          <item>17.0</item>
          <item>24.0</item>
          <item>31.0</item>
          <item>34.0</item>
          <item>46.0</item>
          <item>59.0</item>
          <item>76.0</item>
          <item>82.0</item>
          <item>83.0</item>
          <item>83.0</item>
          <item>83.0</item>
          <item>84.0</item>
          <item>84.0</item>
          <item>84.0</item>
          <item>85.0</item>
          <item>85.0</item>
          <item>86.0</item>
          <item>87.0</item>
          <item>88.0</item>
          <item>89.0</item>
          <item>90.0</item>
          <item>92.0</item>
          <item>92.0</item>
          <item>92.0</item>
          <item>92.0</item>
          <item>95.0</item>
          <item>95.0</item>
          <item>96.0</item>
          <item>98.0</item>
          <item>99.0</item>
          <item>103.0</item>
          <item>106.0</item>
          <item>107.0</item>
          <item>110.0</item>
          <item>111.0</item>
          <item>112.0</item>
          <item>115.0</item>
          <item>116.0</item>
          <item>118.0</item>
          <item>119.0</item>
          <item>121.0</item>
          <item>123.0</item>
          <item>144.0</item>
          <item>164.0</item>
          <item>187.0</item>
          <item>212.0</item>
          <item>233.0</item>
          <item>264.0</item>
          <item>287.0</item>
          <item>305.0</item>
          <item>375.0</item>
          <item>402.0</item>
          <item>418.7</item>
          <item>435.3</item>
          <item>450.0</item>
          <item>466.7</item>
          <item>483.3</item>
          <item>500.0</item>
          <item>512.5</item>
          <item>525.0</item>
          <item>537.5</item>
          <item>550.0</item>
          <item>562.5</item>
          <item>575.0</item>
          <item>587.5</item>
          <item>600.0</item>
          <item>610.0</item>
          <item>620.0</item>
          <item>630.0</item>
          <item>640.0</item>
          <item>650.0</item>
          <item>660.0</item>
          <item>670.0</item>
          <item>680.0</item>
          <item>690.0</item>
          <item>700.0</item>
          <item>705.0</item>
          <item>710.0</item>
          <item>715.0</item>
          <item>720.0</item>
          <item>725.0</item>
          <item>730.0</item>
          <item>735.0</item>
          <item>740.0</item>
          <item>745.0</item>
          <item>750.0</item>
          <item>755.0</item>
          <item>760.0</item>
          <item>765.0</item>
          <item>770.0</item>
          <item>775.0</item>
          <item>800.0</item>
          <item>816.7</item>
          <item>833.3</item>
          <item>850.0</item>
          <item>866.7</item>
          <item>883.3</item>
          <item>900.0</item>
          <item>914.3</item>
          <item>928.6</item>
          <item>942.9</item>
          <item>957.1</item>
          <item>971.4</item>
          <item>985.7</item>
          <item>1000.0</item>
     </array>
     <integer-array name="config_autoBrightnessLcdBacklightValues">
          <item>16</item>
          <item>19</item>
          <item>23</item>
          <item>77</item>
          <item>109</item>
          <item>141</item>
          <item>154</item>
          <item>209</item>
          <item>268</item>
          <item>345</item>
          <item>368</item>
          <item>373</item>
          <item>373</item>
          <item>373</item>
          <item>378</item>
          <item>378</item>
          <item>378</item>
          <item>382</item>
          <item>382</item>
          <item>387</item>
          <item>387</item>
          <item>387</item>
          <item>387</item>
          <item>391</item>
          <item>391</item>
          <item>396</item>
          <item>405</item>
          <item>409</item>
          <item>414</item>
          <item>423</item>
          <item>428</item>
          <item>437</item>
          <item>441</item>
          <item>450</item>
          <item>455</item>
          <item>459</item>
          <item>473</item>
          <item>478</item>
          <item>482</item>
          <item>491</item>
          <item>496</item>
          <item>505</item>
          <item>509</item>
          <item>519</item>
          <item>528</item>
          <item>623</item>
          <item>714</item>
          <item>819</item>
          <item>933</item>
          <item>1028</item>
          <item>1169</item>
          <item>1274</item>
          <item>1342</item>
          <item>1679</item>
          <item>1820</item>
          <item>1896</item>
          <item>1971</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
          <item>2047</item>
     </integer-array>
     <integer-array name="config_autoBrightnessLevels">
          <item>1</item>
          <item>2</item>
          <item>4</item>
          <item>6</item>
          <item>8</item>
          <item>10</item>
          <item>15</item>
          <item>20</item>
          <item>25</item>
          <item>30</item>
          <item>35</item>
          <item>40</item>
          <item>45</item>
          <item>50</item>
          <item>55</item>
          <item>60</item>
          <item>65</item>
          <item>70</item>
          <item>75</item>
          <item>80</item>
          <item>85</item>
          <item>90</item>
          <item>95</item>
          <item>100</item>
          <item>120</item>
          <item>140</item>
          <item>160</item>
          <item>180</item>
          <item>200</item>
          <item>220</item>
          <item>240</item>
          <item>260</item>
          <item>280</item>
          <item>300</item>
          <item>320</item>
          <item>340</item>
          <item>360</item>
          <item>380</item>
          <item>400</item>
          <item>420</item>
          <item>440</item>
          <item>460</item>
          <item>480</item>
          <item>500</item>
          <item>700</item>
          <item>900</item>
          <item>1100</item>
          <item>1300</item>
          <item>1500</item>
          <item>1700</item>
          <item>1900</item>
          <item>2000</item>
          <item>2500</item>
          <item>3000</item>
          <item>3500</item>
          <item>4000</item>
          <item>4500</item>
          <item>5000</item>
          <item>5500</item>
          <item>6000</item>
          <item>6500</item>
          <item>7000</item>
          <item>7500</item>
          <item>8000</item>
          <item>8500</item>
          <item>9000</item>
          <item>9500</item>
          <item>10000</item>
          <item>10500</item>
          <item>11000</item>
          <item>11500</item>
          <item>12000</item>
          <item>12500</item>
          <item>13000</item>
          <item>13500</item>
          <item>14000</item>
          <item>14500</item>
          <item>15000</item>
          <item>16000</item>
          <item>17000</item>
          <item>18000</item>
          <item>19000</item>
          <item>20000</item>
          <item>21000</item>
          <item>22000</item>
          <item>23000</item>
          <item>24000</item>
          <item>25000</item>
          <item>26000</item>
          <item>27000</item>
          <item>28000</item>
          <item>29000</item>
          <item>30000</item>
          <item>35000</item>
          <item>40000</item>
          <item>45000</item>
          <item>50000</item>
          <item>55000</item>
          <item>60000</item>
          <item>65000</item>
          <item>70000</item>
          <item>75000</item>
          <item>80000</item>
          <item>85000</item>
          <item>90000</item>
          <item>95000</item>
          <item>100000</item>
     </integer-array>
     <integer-array name="config_screenBrighteningThresholds">
          <item>0</item>
     </integer-array>
     <integer-array name="config_screenDarkeningThresholds">
          <item>0</item>
     </integer-array>

     <!-- Minimum screen brightness setting allowed by power manager.
         The user is forbidden from setting the brightness below this level. -->
     <item name="config_screenBrightnessSettingMinimumFloat" format="float" type="dimen">0.00195407914</item>

     <!-- Maximum screen brightness allowed by the power manager.
         The user is forbidden from setting the brightness above this level -->
     <item name="config_screenBrightnessSettingMaximumFloat" format="float" type="dimen">1.0</item>

     <!-- Default screen brightness setting
         Must be in the range specified by minimum and maximum. -->
     <item name="config_screenBrightnessSettingDefaultFloat" format="float" type="dimen">0.10942843185</item>

     <!-- Array of ConnectivityManager.TYPE_xxxx values allowable for tethering -->
     <!-- Common options are [1, 4] for TYPE_WIFI and TYPE_MOBILE_DUN or
    <!== [0,1,5,7] for TYPE_MOBILE, TYPE_WIFI, TYPE_MOBILE_HIPRI and TYPE_BLUETOOTH -->
     <integer-array name="config_tether_upstream_types">
          <item>1</item>
          <item>0</item>
          <item>5</item>
          <item>7</item>
     </integer-array>

     <!-- Boolean indicating whether the wifi chipset has dual frequency band support -->
     <bool name="config_wifi_dual_band_support">true</bool>

     <!-- Default SSID used for tethering -->
     <string name="wifi_tether_configure_ssid_default" translatable="false">Redmi Note 11 Pro</string>

     <!-- The bounding path of the cutout region of the main built-in display.
         Must either be empty if there is no cutout region, or a string that is parsable by
         {@link android.util.PathParser}.
         The path is assumed to be specified in display coordinates with pixel units and in
         the display's native orientation, with the origin of the coordinate system at the
         center top of the display. Optionally, you can append either `@left` or `@right` to the
         end of the path string, in order to change the path origin to either the top left,
         or top right of the display.
         To facilitate writing device-independent emulation overlays, the marker `@dp` can be
         appended after the path string to interpret coordinates in dp instead of px units.
         Note that a physical cutout should be configured in pixels for the best results.
         If the display supports multiple resolutions, please define the path config based on the
         highest resolution so that it can be scaled correctly in each resolution.
         Example for a 10px x 10px square top-center cutout:
                <string ...>M -5,0 L -5,10 L 5,10 L 5,0 Z</string>
         Example for a 10dp x 10dp square top-center cutout:
                <string ...>M -5,0 L -5,10 L 5,10 L 5,0 Z @dp</string>
         @see https://www.w3.org/TR/SVG/paths.html#PathData
     -->
     <string name="config_mainBuiltInDisplayCutout">M 0,0 H -37 V 93 H 37 V 0 H 0 Z</string>

    <!-- Number of physical SIM slots on the device. This includes both eSIM and pSIM slots, and
         is not necessarily the same as the number of phones/logical modems supported by the device.
         For example, a multi-sim device can have 2 phones/logical modems, but 3 physical slots,
         or a single SIM device can have 1 phones/logical modems, but 2 physical slots (one eSIM
         and one pSIM) -->
    <integer name="config_num_physical_slots">2</integer>

     <!-- Indicates whether device has a power button fingerprint sensor. -->
     <bool name="config_is_powerbutton_fps" translatable="false">true</bool>

     <!-- An array of arrays of side fingerprint sensor properties relative to each display.
         Note: this value is temporary and is expected to be queried directly
         from the HAL in the future. -->
     <array name="config_sfps_sensor_props" translatable="false">
          <item>@array/config_sfps_sensor_props_main</item>
     </array>

     <array name="config_sfps_sensor_props_main" translatable="false">
          <item></item> <!-- Display ID -->
          <item>1080</item> <!-- Sensor X Location -->
          <item>915</item> <!-- Sensor Y Location -->
          <item>145</item> <!-- Sensor Radius -->
     </array>

    <!-- If this is true, the screen will come on when you unplug usb/power/whatever. -->
    <bool name="config_unplugTurnsOnScreen">true</bool>

    <!-- Boolean indicating if restoring network selection should be skipped -->
    <!-- The restoring is handled by modem if it is true-->
    <bool translatable="false" name="skip_restoring_network_selection">true</bool>

    <!-- Indicate whether to allow the device to suspend when the screen is off
         due to the proximity sensor.  This resource should only be set to true
         if the sensor HAL correctly handles the proximity sensor as a wake-up source.
         Otherwise, the device may fail to wake out of suspend reliably.
         The default is false. -->
    <bool name="config_suspendWhenScreenOffDueToProximity">true</bool>

    <!-- ComponentName of a dream to show whenever the system would otherwise have
         gone to sleep.  When the PowerManager is asked to go to sleep, it will instead
         try to start this dream if possible.  The dream should typically call startDozing()
         to put the display into a low power state and allow the application processor
         to be suspended.  When the dream ends, the system will go to sleep as usual.
         Specify the component name or an empty string if none.
         Note that doze dreams are not subject to the same start conditions as ordinary dreams.
         Doze dreams will run whenever the power manager is in a dozing state. -->
    <string name="config_dozeComponent" translatable="false">com.android.systemui/com.android.systemui.doze.DozeService</string>
    
     <!-- Power Management: Specifies whether to decouple the auto-suspend state of the
     device from the display on/off state.
     When false, autosuspend_disable() will be called before the display is turned on
     and autosuspend_enable() will be called after the display is turned off.
     This mode provides best compatibility for devices using legacy power management
     features such as early suspend / late resume.
     When true, autosuspend_display() and autosuspend_enable() will be called
     independently of whether the display is being turned on or off.  This mode
     enables the power manager to suspend the application processor while the
     display is on.
     This resource should be set to "true" when a doze component has been specified
     to maximize power savings but not all devices support it.
     Refer to autosuspend.h for details.
    -->
     <bool name="config_powerDecoupleAutoSuspendModeFromDisplay">true</bool>

     <!-- Power Management: Specifies whether to decouple the interactive state of the
     device from the display on/off state.
     When false, setInteractive(..., true) will be called before the display is turned on
     and setInteractive(..., false) will be called after the display is turned off.
     This mode provides best compatibility for devices that expect the interactive
     state to be tied to the display state.
     When true, setInteractive(...) will be called independently of whether the display
     is being turned on or off.  This mode enables the power manager to reduce
     clocks and disable the touch controller while the display is on.
     This resource should be set to "true" when a doze component has been specified
     to maximize power savings but not all devices support it.
     Refer to power.h for details.
    -->

    <!-- Whether device supports double tap to wake -->
    <bool name="config_supportDoubleTapWake">true</bool>

    <!-- Indicate available ColorDisplayManager.COLOR_MODE_xxx. -->
    <integer-array name="config_availableColorModes">
        <item>0</item> <!-- COLOR_MODE_NATURAL -->
        <item>2</item> <!-- COLOR_MODE_SATURATED -->
        <item>3</item> <!-- COLOR_MODE_AUTOMATIC -->
    </integer-array>

    <!-- The max scale for the wallpaper when it's zoomed in -->
    <item name="config_wallpaperMaxScale" format="float" type="dimen">1</item>

    <!-- True if the device supports Sustained Performance Mode -->
    <bool name="config_sustainedPerformanceModeSupported">true</bool>

    <!-- Should the pinner service pin the Home application? -->
    <bool name="config_pinnerHomeApp">true</bool>

    <!-- List of files pinned by the Pinner Service with the JIT Zygote boot image b/119800099 -->
    <string-array translatable="false" name="config_jitzygoteBootImagePinnerServiceFiles">
        <item>"/system/framework/framework.jar"</item>
        <item>"/system/framework/services.jar"</item>
        <item>"/apex/com.android.art/javalib/core-oj.jar"</item>
        <item>"/apex/com.android.art/javalib/core-libart.jar"</item>
        <item>"/apex/com.android.media/javalib/updatable-media.jar"</item>
        <item>"/system_ext/priv-app/SystemUI/SystemUI.apk"</item>
        <item>"/system/lib64/libsurfaceflinger.so"</item>
    </string-array>

    <!-- Flag specifying whether VoLTE should be available for carrier: independent of
         carrier provisioning. If false: hard disabled. If true: then depends on carrier
         provisioning, availability etc -->
    <bool name="config_carrier_volte_available">true</bool>

    <!-- Flag specifying whether VoLTE TTY is supported -->
    <bool name="config_carrier_volte_tty_supported">true</bool>

    <!-- Flag specifying whether WFC over IMS should be available for carrier: independent of
         carrier provisioning. If false: hard disabled. If true: then depends on carrier
         provisioning, availability etc -->
    <bool name="config_carrier_wfc_ims_available">true</bool>

    <!-- Flag specifying whether VT is available on device -->
    <bool name="config_device_vt_available">true</bool>

    <!-- Flag specifying whether WFC over IMS is available on device -->
    <bool name="config_device_wfc_ims_available">true</bool>

    <!-- Enable Zram writeback feature to allow unused pages in zram be written to flash. -->
    <bool name="config_zramWriteback">true</bool>

    <!-- If not zero, limits the internal screen recorder's framerate to the set value. -->
    <integer name="config_screenRecorderMaxFramerate">90</integer>

    <!-- Determines whether the shell features all run on another thread. -->
    <bool name="config_enableShellMainThread">true</bool>

    <!-- Enables or disables haptic effect when the text insertion/selection handle is moved
         manually by the user. Off by default, since the expected haptic feedback may not be
         available on some devices. -->
    <bool name="config_enableHapticTextHandle">true</bool>

    <!-- Whether or not wcg mode should be enabled on this device -->
    <bool name="config_enableWcgMode">true</bool>

    <!-- Vibrator pattern for feedback about touching a virtual key -->
    <integer-array name="config_virtualKeyVibePattern">
        <item>0</item>
        <item>5</item>
        <item>10</item>
        <item>20</item>
        <item>35</item>
    </integer-array>

    <!-- Vibrator pattern for feedback about a long screen/key press -->
    <integer-array name="config_longPressVibePattern">
        <item>0</item>
        <item>1</item>
        <item>15</item>
        <item>25</item>
        <item>40</item>
    </integer-array>
</resources>
