<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2023 LineageOS
SPDX-License-Identifier: Apache-2.0
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Enable auxiliary cameras selector -->
    <bool name="config_enableAuxCameras">true</bool>

    <!-- List of ID of auxiliary cameras that must be ignored by the app. -->
    <string-array name="config_ignoredAuxCameraIds">
        <item>3</item>
        <item>5</item>
        <item>6</item>
	<item>7</item>
    </string-array>

    <!-- An array of triplets made of (camera ID, qualities, framerates).
         These video modes will be added to the available
         quality/framerate combinations of a camera device.
         Make sure the device is able to handle those configurations
         and maintain a stable framerate at any condition.
         Note that you can't add video qualities that aren't
         exposed by the camera, only new framerates.
         Valid values of resolution are:
          - "sd" (480p)
          - "hd" (720p)
          - "fhd" (1080p)
          - "uhd" (2160p)
         Valid values of framerate are:
          - "24"
          - "30"
          - "60"
          - "120"
         Example:
             <string-array name="config_additionalVideoConfigurations">
                 <item>0</item> <item>sd|hd|fhd</item> <item>60|120</item>
                 <item>1</item> <item>sd|hd|fhd</item> <item>60</item>
             </string-array>
    -->
    <string-array name="config_additionalVideoConfigurations">
        <item>0</item> <item>sd|hd|fhd</item> <item>30</item>
    </string-array>
</resources>
