<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<!-- These resources are around just to allow their values to be customized
     for different hardware and product builds.  Do not translate.
     NOTE: The naming convention is "config_camelCaseValue". Some legacy
     entries do not follow the convention, but all new entries should. -->
<resources>
    <!-- the padding on the top of the statusbar (usually 0) -->
    <dimen name="status_bar_padding_top">6.5dip</dimen>
    <!-- the padding on the start of the statusbar -->
    <dimen name="status_bar_padding_start">15px</dimen>
    <!-- the padding on the end of the statusbar -->
    <dimen name="status_bar_padding_end">15px</dimen>
    <!-- rounded corner content padding -->
    <dimen name="rounded_corner_content_padding">50px</dimen>

    <!-- Location on the screen of the center of the fingerprint sensor. For devices with under
     display fingerprint sensors, this directly corresponds to the fingerprint sensor's location.
     For devices with sensors on the back of the device, this corresponds to the location on the
     screen directly in front of the sensor. -->
    <dimen name="physical_fingerprint_sensor_center_screen_location_x">1080px</dimen>
</resources>
