# Unpinned blobs from sea-user 12 SP1A.210812.016 V816.0.8.0.UHZMIXM release-keys

# AEE
vendor/lib/libaedv.so
vendor/lib64/libaedv.so

# BatterySecret
vendor/bin/batterysecret
vendor/etc/init/init.batterysecret.rc

# Bluetooth
vendor/bin/hw/android.hardware.bluetooth@1.1-service-mediatek
vendor/bin/autobt
vendor/etc/init/android.hardware.bluetooth@1.1-service-mediatek.rc
vendor/lib/hw/android.hardware.bluetooth@1.1-impl-mediatek.so
vendor/lib/libbluetooth_mtk.so
vendor/lib/libbluetoothem_mtk.so
vendor/lib/libbluetooth_mtk_pure.so
vendor/lib/libbt-vendor.so
vendor/lib64/hw/android.hardware.bluetooth@1.1-impl-mediatek.so
vendor/lib64/libbluetooth_mtk.so
vendor/lib64/libbluetoothem_mtk.so
vendor/lib64/libbluetooth_mtk_pure.so
vendor/lib64/libbt-vendor.so

# Bluetooth (A2DP)
vendor/lib/hw/vendor.mediatek.hardware.bluetooth.audio@2.1-impl.so
vendor/lib/hw/vendor.mediatek.hardware.bluetooth.audio@2.2-impl.so
vendor/lib/libbluetooth_audio_session_mediatek.so
vendor/lib/vendor.mediatek.hardware.bluetooth.audio@2.1.so
vendor/lib/vendor.mediatek.hardware.bluetooth.audio@2.2.so
vendor/lib64/hw/vendor.mediatek.hardware.bluetooth.audio@2.1-impl.so
vendor/lib64/hw/vendor.mediatek.hardware.bluetooth.audio@2.2-impl.so
vendor/lib64/libbluetooth_audio_session_mediatek.so
vendor/lib64/vendor.mediatek.hardware.bluetooth.audio@2.1.so
vendor/lib64/vendor.mediatek.hardware.bluetooth.audio@2.2.so

# ConsumerIR
vendor/lib64/hw/consumerir.default.so:vendor/lib64/hw/consumerir.mt6781.so

# Display
vendor/bin/hw/android.hardware.graphics.allocator@4.0-service-mediatek
vendor/bin/hw/vendor.mediatek.hardware.pq@2.2-service
vendor/etc/init/android.hardware.graphics.allocator@4.0-service-mediatek.rc
vendor/etc/init/vendor.mediatek.hardware.pq@2.2-service.rc
vendor/lib/egl/egl.cfg
vendor/lib/egl/libGLES_mali.so
vendor/lib/egl/libGLES_meow.so
vendor/lib/egl/libMEOW_data.so
vendor/lib/egl/libMEOW_gift.so
vendor/lib/egl/libMEOW_qt.so
vendor/lib/egl/libMEOW_trace.so
vendor/lib/hw/android.hardware.graphics.allocator@4.0-impl-mediatek.so
vendor/lib/hw/android.hardware.graphics.mapper@4.0-impl-mediatek.so
vendor/lib/hw/vendor.mediatek.hardware.pq@2.15-impl.so;NOCHECK
vendor/lib/hw/vulkan.mali.so
vendor/lib/mt6781/libdpframework.so:vendor/lib/libdpframework.so
vendor/lib/mt6781/libmtk_drvb.so:vendor/lib/libmtk_drvb.so
vendor/lib/mt6781/libnir_neon_driver.so:vendor/lib/libnir_neon_driver.so
vendor/lib/mt6781/libpq_prot.so:vendor/lib/libpq_prot.so
vendor/lib/arm.graphics-V1-ndk_platform.so
vendor/lib/libFrameRecord.so
vendor/lib/libDefaultFpsActor.so
vendor/lib/libNoFpsActor.so
vendor/lib/libaal_key.so
vendor/lib/libaal_mtk.so
vendor/lib/libaal_cust.so
vendor/lib/libaalservice.so
vendor/lib/libappgamepq.so
vendor/lib/libdre.so
vendor/lib/libdip_drv.so
vendor/lib/libdip_imem.so
vendor/lib/libdip_postproc.so
vendor/lib/libgamehdr.so
vendor/lib/libged.so
vendor/lib/libgpud.so
vendor/lib/libgpu_aux.so
vendor/lib/libgpudataproducer.so
vendor/lib/libgralloc_extra.so
vendor/lib/libgralloc_metadata.so
vendor/lib/libgralloctypes_mtk.so
vendor/lib/libhdrvideo.so
vendor/lib/libion_mtk.so
vendor/lib/libion_ulit.so
vendor/lib/libladder.so
vendor/lib/libmml.so
vendor/lib/libpqpconfig.so
vendor/lib/libpqframework.so
vendor/lib/libpq_cust_base.so
vendor/lib/libpqparamparser.so
vendor/lib/libudf.so
vendor/lib/vendor.mediatek.hardware.mmagent@1.0.so
vendor/lib/vendor.mediatek.hardware.mmagent@1.1.so
vendor/lib/vendor.mediatek.hardware.pq@2.0.so
vendor/lib/vendor.mediatek.hardware.pq@2.1.so
vendor/lib/vendor.mediatek.hardware.pq@2.2.so
vendor/lib/vendor.mediatek.hardware.pq@2.3.so
vendor/lib/vendor.mediatek.hardware.pq@2.4.so
vendor/lib/vendor.mediatek.hardware.pq@2.5.so
vendor/lib/vendor.mediatek.hardware.pq@2.6.so
vendor/lib/vendor.mediatek.hardware.pq@2.7.so
vendor/lib/vendor.mediatek.hardware.pq@2.8.so
vendor/lib/vendor.mediatek.hardware.pq@2.9.so
vendor/lib/vendor.mediatek.hardware.pq@2.10.so
vendor/lib/vendor.mediatek.hardware.pq@2.11.so
vendor/lib/vendor.mediatek.hardware.pq@2.12.so
vendor/lib/vendor.mediatek.hardware.pq@2.13.so
vendor/lib/vendor.mediatek.hardware.pq@2.14.so
vendor/lib/vendor.mediatek.hardware.pq@2.15.so
vendor/lib64/egl/libGLES_mali.so
vendor/lib64/egl/libGLES_meow.so
vendor/lib64/egl/libMEOW_data.so
vendor/lib64/egl/libMEOW_gift.so
vendor/lib64/egl/libMEOW_qt.so
vendor/lib64/egl/libMEOW_trace.so
vendor/lib64/hw/android.hardware.graphics.allocator@4.0-impl-mediatek.so
vendor/lib64/hw/android.hardware.graphics.mapper@4.0-impl-mediatek.so
vendor/lib64/hw/hwcomposer.mt6781.so
vendor/lib64/hw/lights.mt6781.so
vendor/lib64/hw/vulkan.mali.so
vendor/lib64/hw/vendor.mediatek.hardware.pq@2.15-impl.so;NOCHECK
vendor/lib64/mt6781/libdpframework.so:vendor/lib64/libdpframework.so
vendor/lib64/mt6781/libmtk_drvb.so:vendor/lib64/libmtk_drvb.so
vendor/lib64/mt6781/libnir_neon_driver.so:vendor/lib64/libnir_neon_driver.so
vendor/lib64/mt6781/libpq_prot.so:vendor/lib64/libpq_prot.so
vendor/lib64/arm.graphics-V1-ndk_platform.so
vendor/lib64/libDefaultFpsActor.so
vendor/lib64/libFrameRecord.so
vendor/lib64/libNoFpsActor.so
vendor/lib64/libaal_key.so
vendor/lib64/libaal_mtk.so
vendor/lib64/libaal_cust.so
vendor/lib64/libaalservice.so
vendor/lib64/libappgamepq.so
vendor/lib64/libacdk.so
vendor/lib64/libcomposer_ext.so
vendor/lib64/libdre.so
vendor/lib64/libdip_drv.so
vendor/lib64/libdip_imem.so
vendor/lib64/libdip_postproc.so
vendor/lib64/libgamehdr.so
vendor/lib64/libged.so
vendor/lib64/libgpud.so
vendor/lib64/libgpu_aux.so
vendor/lib64/libgpudataproducer.so
vendor/lib64/libgralloc_extra.so
vendor/lib64/libgralloc_metadata.so
vendor/lib64/libgralloctypes_mtk.so
vendor/lib64/libhdrvideo.so
vendor/lib64/libion_mtk.so
vendor/lib64/libion_ulit.so
vendor/lib64/libladder.so
vendor/lib64/libmmagent.so
vendor/lib64/libmml.so
vendor/lib64/libpqpconfig.so
vendor/lib64/libpqframework.so
vendor/lib64/libpq_cust_base.so
vendor/lib64/libpqparamparser.so
vendor/lib64/libudf.so
vendor/lib64/vendor.mediatek.hardware.composer_ext@1.0.so
vendor/lib64/vendor.mediatek.hardware.mmagent@1.0.so
vendor/lib64/vendor.mediatek.hardware.mmagent@1.1.so
vendor/lib64/vendor.mediatek.hardware.pq@2.0.so
vendor/lib64/vendor.mediatek.hardware.pq@2.1.so
vendor/lib64/vendor.mediatek.hardware.pq@2.2.so
vendor/lib64/vendor.mediatek.hardware.pq@2.3.so
vendor/lib64/vendor.mediatek.hardware.pq@2.4.so
vendor/lib64/vendor.mediatek.hardware.pq@2.5.so
vendor/lib64/vendor.mediatek.hardware.pq@2.6.so
vendor/lib64/vendor.mediatek.hardware.pq@2.7.so
vendor/lib64/vendor.mediatek.hardware.pq@2.8.so
vendor/lib64/vendor.mediatek.hardware.pq@2.9.so
vendor/lib64/vendor.mediatek.hardware.pq@2.10.so
vendor/lib64/vendor.mediatek.hardware.pq@2.11.so
vendor/lib64/vendor.mediatek.hardware.pq@2.12.so
vendor/lib64/vendor.mediatek.hardware.pq@2.13.so
vendor/lib64/vendor.mediatek.hardware.pq@2.14.so
vendor/lib64/vendor.mediatek.hardware.pq@2.15.so

# Display (Configs)
vendor/etc/screen_light.xml
vendor/etc/VideoLog_dynamic.xml

# DRM
vendor/bin/hw/android.hardware.drm@1.4-service.widevine
vendor/etc/init/android.hardware.drm@1.4-service.widevine.rc
-vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml
vendor/lib/mediadrm/libwvdrmengine.so
vendor/lib/libwvhidl.so
vendor/lib/libwvkeyboxext.so
vendor/lib/libwvkeybox.so
vendor/lib64/mediadrm/libwvdrmengine.so
vendor/lib64/liburee_meta_drmkeyinstall.so
vendor/lib64/libtlcWidevineModularDrm.so
vendor/lib64/libwvhidl.so
vendor/lib64/libwvkeybox.so
vendor/lib64/libwvkeyboxext.so

# Fingerprint
vendor/lib64/hw/fingerprint.fpc.default.so
vendor/lib64/hw/fingerprint.goodix.default.so
vendor/lib64/libgoodixhwfingerprint.so
vendor/lib64/libgf_ca.so
vendor/lib64/libgf_hal.so
vendor/lib64/libgoodixhwfingerprint.so

# Fuelgauge
vendor/bin/fuelgauged
vendor/bin/fuelgauged_nvram
vendor/etc/init/fuelgauged_init.rc
vendor/etc/init/fuelgauged_nvram_init.rc
vendor/lib/libfgauge_gm30.so

# Gatekeeper
vendor/lib64/hw/gatekeeper.beanpod.so

# GNSS
vendor/bin/mnld
vendor/bin/mtk_agpsd
vendor/etc/init/mtk_agpsd_p.rc
vendor/lib/libviagpsrpc.so
vendor/lib64/hw/gps.default.so
vendor/lib64/libviagpsrpc.so
vendor/lib64/libDR.so
vendor/lib64/libmnl.so

# GNSS (Configs)
vendor/etc/slp_conf
vendor/etc/gnss/agps_profiles_conf2.xml
vendor/etc/gnss/carrier/agps_profiles_conf2_carrier_ATnT_Mexico.xml
vendor/etc/gnss/carrier/agps_profiles_conf2_carrier_ATnT_US.xml
vendor/etc/gnss/carrier/agps_profiles_conf2_carrier_Claro_Peru.xml
vendor/etc/gnss/carrier/agps_profiles_conf2_carrier_CT.xml
vendor/etc/gnss/carrier/agps_profiles_conf2_carrier_Entel_Peru.xml
vendor/etc/gnss/carrier/agps_profiles_conf2_carrier_KDDI.xml
vendor/etc/gnss/carrier/agps_profiles_conf2_carrier_SK_Telecom.xml
vendor/etc/gnss/carrier/agps_profiles_conf2_carrier_SoftBank.xml
vendor/etc/gnss/carrier/agps_profiles_conf2_carrier_Sprint.xml
vendor/etc/gnss/carrier/agps_profiles_conf2_carrier_Test_SIM1.xml
vendor/etc/gnss/carrier/agps_profiles_conf2_carrier_Test_SIM2.xml
vendor/etc/gnss/carrier/agps_profiles_conf2_carrier_T-Mobile_US.xml
vendor/etc/gnss/carrier/agps_profiles_conf2_carrier_Verizon_Wireless.xml

# Keymaster
vendor/bin/hw/android.hardware.keymaster@4.1-service.beanpod
vendor/bin/bp_kmsetkey_ca
vendor/etc/init/android.hardware.keymaster@4.1-service.beanpod.rc
vendor/etc/init/microtrust.bp_kmsetkey_ca.rc

# Media
vendor/bin/vpud
vendor/etc/init/vpud.rc
vendor/etc/mpe.conf
vendor/lib/AVCSecureVdecCA.so
vendor/lib/VP9SecureVdecCA.so
vendor/lib/HEVCSecureVdecCA.so
vendor/lib/libh264dec_customize.so
vendor/lib/libh264dec_sa.ca7.so
vendor/lib/libh264dec_sd.ca7.so
vendor/lib/libh264dec_se.ca7.so
vendor/lib/libh264enc_sa.ca7.so
vendor/lib/libvp8dec_sa.ca7.so
vendor/lib/libvp8enc_sa.ca7.so
vendor/lib/libvp9dec_sa.ca7.so
vendor/lib/libpkm.so
vendor/lib/liboemcrypto.so
vendor/lib/libheichal.so
vendor/lib/libHEVCdec_sa.ca7.android.so
vendor/lib/libhevce_sb.ca7.android.so
vendor/lib/libAVCSecureVencCA.so
vendor/lib/libvcodecdrv.so
vendor/lib/libvcodec_oal.so;NOSYMBOLS
vendor/lib/libvcodec_utility.so
vendor/lib/libvcodecdrv_header_stub.so
vendor/lib/libvpu5.so
vendor/lib/libvpud_vcodec.so
vendor/lib/libmp4enc_sa.ca7.so
vendor/lib/libmp4enc_xa.ca7.so
vendor/lib/libmsbc_mtk.so
vendor/lib64/AVCSecureVdecCA.so
vendor/lib64/HEVCSecureVdecCA.so
vendor/lib64/VP9SecureVdecCA.so
vendor/lib64/libAVCSecureVencCA.so
vendor/lib64/libheichal.so
vendor/lib64/libhevce_sb.ca7.android.so
vendor/lib64/libmp3dec_mtk.so
vendor/lib64/libvpu5.so
vendor/lib64/libm4u.so
vendor/lib64/libwapi.so

# Media (OMX)
vendor/lib/libMtkOmxCore.so
vendor/lib/libMtkOmxApeDec.so
vendor/lib/libMtkOmxGsmDec.so
vendor/lib/libMtkOmxMp3Dec.so
vendor/lib/libMtkOmxAlacDec.so
vendor/lib/libMtkOmxAdpcmDec.so
vendor/lib/libadpcmdec_mtk.so
vendor/lib/libmp3dec_mtk.so
vendor/lib/libstagefrighthw.so
vendor/lib64/libstagefrighthw.so
vendor/lib/libstagefrighthw.so
vendor/lib/libstagefright_soft_aacdec.so
vendor/lib/libstagefright_soft_aacenc.so
vendor/lib/libstagefright_soft_amrdec.so
vendor/lib/libstagefright_soft_avcdec.so
vendor/lib/libstagefright_soft_avcenc.so
vendor/lib/libstagefright_soft_gsmdec.so
vendor/lib/libstagefright_soft_mp3dec.so
vendor/lib/libstagefright_soft_rawdec.so
vendor/lib/libstagefright_soft_vpxdec.so
vendor/lib/libstagefright_soft_vpxenc.so
vendor/lib/libstagefright_soft_flacdec.so
vendor/lib/libstagefright_soft_flacenc.so
vendor/lib/libstagefright_soft_g711dec.so
vendor/lib/libstagefright_soft_hevcdec.so
vendor/lib/libstagefright_soft_opusdec.so
vendor/lib/libstagefright_soft_amrnbenc.so
vendor/lib/libstagefright_soft_amrwbenc.so
vendor/lib/libstagefright_soft_mpeg2dec.so
vendor/lib/libstagefright_soft_mpeg4dec.so
vendor/lib/libstagefright_soft_mpeg4enc.so
vendor/lib/libstagefright_soft_vorbisdec.so
vendor/lib64/libMtkOmxCore.so

# Media (C2)
vendor/bin/hw/android.hardware.media.c2@1.2-mediatek-64b:vendor/bin/hw/android.hardware.media.c2@1.2-mediatek
vendor/etc/init/android.hardware.media.c2@1.2-mediatek.rc
-vendor/etc/vintf/manifest/manifest_media_c2_V1_2_default.xml
vendor/lib/libcodec2_mtk_vdec.so
vendor/lib/libcodec2_mtk_venc.so
vendor/lib/libcodec2_mtk_c2store.so
vendor/lib/libcodec2_soft_mtk_alacdec.so
vendor/lib/libcodec2_soft_mtk_apedec.so
vendor/lib/libcodec2_soft_mtk_imaadpcmdec.so
vendor/lib/libcodec2_soft_mtk_mp3dec.so
vendor/lib/libcodec2_soft_mtk_msadpcmdec.so
vendor/lib/libcodec2_vpp_qt_plugin.so
vendor/lib/libcodec2_vpp_rs_plugin.so
vendor/lib/libformatter.so
vendor/lib64/libcodec2_mtk_vdec.so
vendor/lib64/libcodec2_mtk_venc.so
vendor/lib64/libcodec2_mtk_c2store.so
vendor/lib64/libcodec2_soft_mtk_alacdec.so
vendor/lib64/libcodec2_soft_mtk_apedec.so
vendor/lib64/libcodec2_soft_mtk_imaadpcmdec.so
vendor/lib64/libcodec2_soft_mtk_mp3dec.so
vendor/lib64/libcodec2_soft_mtk_msadpcmdec.so
vendor/lib64/libcodec2_vpp_qt_plugin.so
vendor/lib64/libcodec2_vpp_rs_plugin.so
vendor/lib64/libformatter.so

# MMS
vendor/bin/hw/vendor.mediatek.hardware.mms@1.6-service
vendor/etc/init/vendor.mediatek.hardware.mms@1.6-service.rc
vendor/lib/vendor.mediatek.hardware.mms@1.0.so
vendor/lib/vendor.mediatek.hardware.mms@1.1.so
vendor/lib/vendor.mediatek.hardware.mms@1.2.so
vendor/lib/vendor.mediatek.hardware.mms@1.3.so
vendor/lib/vendor.mediatek.hardware.mms@1.4.so
vendor/lib/vendor.mediatek.hardware.mms@1.5.so
vendor/lib/vendor.mediatek.hardware.mms@1.6.so
vendor/lib64/hw/vendor.mediatek.hardware.mms@1.6-impl.so
vendor/lib64/vendor.mediatek.hardware.mms@1.0.so
vendor/lib64/vendor.mediatek.hardware.mms@1.1.so
vendor/lib64/vendor.mediatek.hardware.mms@1.2.so
vendor/lib64/vendor.mediatek.hardware.mms@1.3.so
vendor/lib64/vendor.mediatek.hardware.mms@1.4.so
vendor/lib64/vendor.mediatek.hardware.mms@1.5.so
vendor/lib64/vendor.mediatek.hardware.mms@1.6.so

# Modules (Init)
vendor/bin/init.insmod.sh
vendor/etc/init/init.bt_drv.rc
vendor/etc/init/init.gps_drv.rc
vendor/etc/init/init.wmt_drv.rc
vendor/etc/init/init.wlan_drv.rc
vendor/etc/init/init.fmradio_drv.rc

# Neural Networks
vendor/bin/hw/android.hardware.neuralnetworks@1.3-service-mtk-neuron
vendor/etc/init/android.hardware.neuralnetworks@1.3-service-mtk-neuron.rc
-vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-mtk-gpu.xml
vendor/etc/armnn_app.config
vendor/lib/libOpenCL.so
vendor/lib/libasn1c_core.so
vendor/lib/libasn1c_mapi.so
vendor/lib/libasn1c_mdmi.so
vendor/lib/libcmdl_ndk.mtk.vndk.so
vendor/lib/libcmdl.so
vendor/lib/libmvpu_config_data.so
vendor/lib64/APUWareUtilsServer.so
vendor/lib64/libapusys.so
vendor/lib64/libapu_mdw.so
vendor/lib64/libapusys_edma.so
vendor/lib64/libarmnn.so
vendor/lib64/libarmnn_ndk.mtk.vndk.so
vendor/lib64/libasn1c_core.so
vendor/lib64/libasn1c_mapi.so
vendor/lib64/libasn1c_mdmi.so
vendor/lib64/libcmdl.so
vendor/lib64/libcmdl_ndk.mtk.vndk.so
vendor/lib64/libneuroeara.so
vendor/lib64/libneuropilot_hal_utils.so
vendor/lib64/libneuron_adapter.so
vendor/lib64/libneuron_platform.so
vendor/lib64/libnir_neon_driver_ndk.mtk.vndk.so
vendor/lib64/libnwk_opt_halwrap_vendor.so
vendor/lib64/nwk_opt_imp.so
vendor/lib64/libmt.so
vendor/lib64/libmvpu_config_data.so
vendor/lib64/vendor.mediatek.hardware.apuware.utils@2.0.so

# NVRAM
vendor/bin/hw/vendor.mediatek.hardware.nvram@1.1-service
vendor/bin/nvram_daemon
vendor/etc/init/vendor.mediatek.hardware.nvram@1.1-sevice.rc
vendor/etc/init/nvram_daemon.rc
vendor/lib/hw/vendor.mediatek.hardware.nvram@1.1-impl.so
vendor/lib/libcustom_nvram.so
vendor/lib/libfile_op.so
vendor/lib/libnvram.so
vendor/lib/libnvram_sec.so
vendor/lib/vendor.mediatek.hardware.nvram@1.0.so
vendor/lib/vendor.mediatek.hardware.nvram@1.1.so
vendor/lib64/hw/vendor.mediatek.hardware.nvram@1.1-impl.so
vendor/lib64/libconnfem.so
vendor/lib64/libcustom_nvram.so
vendor/lib64/libfile_op.so
vendor/lib64/libnvram.so
vendor/lib64/libnvram_sec.so
vendor/lib64/vendor.mediatek.hardware.nvram@1.0.so
vendor/lib64/vendor.mediatek.hardware.nvram@1.1.so

# Perf
-vendor/bin/hw/vendor.mediatek.hardware.mtkpower@1.0-service;NODEPS
vendor/etc/init/vendor.mediatek.hardware.mtkpower@1.0-init.rc
vendor/etc/init/vendor.mediatek.hardware.mtkpower@1.0-service.rc
vendor/lib64/hw/vendor.mediatek.hardware.mtkpower@1.2-impl.so
vendor/lib/libmtkperf_client_vendor.so;NOSYMBOLS
vendor/lib64/libmtkperf_client_vendor.so
vendor/lib64/libperfctl_vendor.so
vendor/lib64/libpowerhal.so
vendor/lib64/libpower_timer.so
vendor/lib64/libpowerhalwrap_vendor.so
vendor/lib64/vendor.mediatek.hardware.power@1.1.so
vendor/lib64/vendor.mediatek.hardware.power@2.0.so

# Radio
vendor/bin/ccci_rpcd
vendor/bin/ccci_mdinit
vendor/bin/ipsec_mon
vendor/bin/vsimd
vendor/bin/wfca
vendor/bin/gsm0710muxd
vendor/bin/hw/mtkfusionrild
vendor/etc/init/gsm0710muxd.rc
vendor/etc/init/init.cccirpcd.rc
vendor/etc/init/init.cccimdinit.rc
vendor/etc/init/init.wfca.rc
vendor/etc/init/ipsec_mon.rc
vendor/etc/init/mtkrild.rc
vendor/etc/init/vendor.xiaomi.hardware.vsimapp@1.0-service.rc
-vendor/etc/vintf/manifest/manifest_vendor.xiaomi.hardware.vsimapp.xml
vendor/lib/libcarrierconfig.so
vendor/lib/libhydra.so
vendor/lib/libmtkcutils.so
vendor/lib/libmtkproperty.so
vendor/lib/libmtkares.so
vendor/lib/libmtkrillog.so
vendor/lib/libmmprofile.so
vendor/lib/librpc.so
vendor/lib/librcs_interface.so
vendor/lib/libverno.so
vendor/lib/libsysenv.so
vendor/lib/libstrongswan.so
vendor/lib/libsimaka.so
vendor/lib/libsimlock.so
vendor/lib/libsimmelock.so
vendor/lib/libfsmsmartpaparse.so
vendor/lib/libscltm.so
vendor/lib/vendor.xiaomi.hardware.vsimapp@1.0.so
vendor/lib64/libcares_naptr.so
vendor/lib64/libcarrierconfig.so
vendor/lib64/libccci_util.so
vendor/lib64/libmipc.so
vendor/lib64/libmnetlink_v104.so
vendor/lib64/libmtk-ril.so
vendor/lib64/libmtkmipc-ril.so
vendor/lib64/libmtkares.so
vendor/lib64/libmtkconfig.so
vendor/lib64/libmtkconfigutils.so
vendor/lib64/libmtkcutils.so
vendor/lib64/libmtkhardware_legacy.so
vendor/lib64/libmtknetcap.so
vendor/lib64/libmtknetutils.so
vendor/lib64/libmtkproperty.so
vendor/lib64/libmtkrillog.so
vendor/lib64/libmtkrilutils.so
vendor/lib64/libmtksysutils.so
vendor/lib64/libmtktinyxml.so
vendor/lib64/libmtk-fusion-ril-prop-vsim.so
vendor/lib64/libmtkisp_metadata.so
vendor/lib64/libmtkutils.so
vendor/lib64/libm4u.so
vendor/lib64/libratconfig.so
vendor/lib64/librilfusion.so
vendor/lib64/librpc.so
vendor/lib64/libscltm.so
vendor/lib64/libstorage_otp.so
vendor/lib64/libstrongswan.so
vendor/lib64/libsysenv.so
vendor/lib64/libsimaka.so
vendor/lib64/libsimlock.so
vendor/lib64/libsimmelock.so
vendor/lib64/libtrm.so
vendor/lib64/libverno.so
vendor/lib64/libviamipc-ril.so
vendor/lib64/libvia-ril.so
vendor/lib64/vendor.xiaomi.hardware.vsimapp@1.0.so
vendor/lib64/vendor.mediatek.hardware.mtkradioex@2.0.so
vendor/lib64/vendor.mediatek.hardware.mtkradioex@3.0.so

# Radio Configs
vendor/etc/ecc_list.xml
vendor/etc/ecc_list_OP01.xml
vendor/etc/ecc_list_OP02.xml
vendor/etc/ecc_list_OP09.xml
vendor/etc/ecc_list_OP12.xml
vendor/etc/ecc_list_OP17.xml
vendor/etc/ecc_list_OP18.xml
vendor/etc/ecc_list_OP20.xml
vendor/etc/ecc_list_OP236.xml
vendor/etc/ecc_list_preference.xml
vendor/etc/special_pws_channel.xml
vendor/etc/vendor-apns-conf.xml
vendor/etc/virtual-spn-conf-by-imsi.xml
vendor/etc/virtual-spn-conf-by-efpnn.xml
vendor/etc/virtual-spn-conf-by-efspn.xml
vendor/etc/virtual-spn-conf-by-efgid1.xml
vendor/etc/gbe.cfg
vendor/etc/xgf.cfg
vendor/etc/smartpa_param/fsmsdg_params.bin
vendor/etc/apdb/APDB_MT6785_S01__W2248
vendor/etc/apdb/APDB_MT6785_S01__W2248_ENUM

# Radio (IMS)
vendor/bin/hw/vtservice_hidl
vendor/bin/volte_ua
vendor/bin/volte_imcb
vendor/bin/volte_stack
vendor/bin/volte_rcs_ua
vendor/bin/volte_imsm_93
vendor/bin/volte_md_status
vendor/bin/volte_clientapi_ua
vendor/bin/rcs_volte_stack
vendor/etc/init/init.vtservice_hidl.rc
vendor/etc/init/volte_rcs_ua.rc
vendor/etc/init/volte_clientapi_ua.rc
vendor/etc/init/init.volte_ua.rc
vendor/etc/init/init.volte_imcb.rc
vendor/etc/init/init.volte_stack.rc
vendor/etc/init/init.volte_imsm_93.rc
vendor/etc/init/init.volte_md_status.rc
vendor/etc/smsdbvisitor.xml
vendor/etc/ipsec/ipsec.conf
vendor/etc/ipsec/ssl/openssl.cnf
vendor/etc/ipsec/strongswan.conf
vendor/lib/hw/vendor.mediatek.hardware.videotelephony@1.0-impl.so
vendor/lib/libvsim.so
vendor/lib/libipsec_ims_shr.so
vendor/lib/libvt_custom.so
vendor/lib/libvolte_core_shr.so
vendor/lib/libvolte_xdmc_shr.so
vendor/lib/librcs_volte_core.so
vendor/lib/vendor.mediatek.hardware.rcs@2.0.so
vendor/lib/vendor.mediatek.hardware.videotelephony@1.0.so
vendor/lib64/hw/vendor.mediatek.hardware.videotelephony@1.0-impl.so
vendor/lib64/libvsim.so
vendor/lib64/libhydra.so
vendor/lib64/libssl-md.so
vendor/lib64/librt_extamp_intf.so
vendor/lib64/libcurl-md.so
vendor/lib64/vendor.mediatek.hardware.clientapi@1.0.so
vendor/lib64/vendor.mediatek.hardware.videotelephony@1.0.so

# Radio (MTK-IMS)
system_ext/bin/vtservice
system_ext/etc/init/init.vtservice.rc
-system_ext/framework/mediatek-common.jar:system/framework/mediatek-common.jar
-system_ext/framework/mediatek-ims-base.jar:system/framework/mediatek-ims-base.jar
-system_ext/framework/mediatek-framework.jar:system/framework/mediatek-framework.jar
-system_ext/framework/mediatek-ims-common.jar:system/framework/mediatek-ims-common.jar
-system_ext/framework/mediatek-telecom-common.jar:system/framework/mediatek-telecom-common.jar
-system_ext/framework/mediatek-telephony-base.jar:system/framework/mediatek-telephony-base.jar
-system_ext/framework/mediatek-telephony-common.jar:system/framework/mediatek-telephony-common.jar
-system_ext/framework/mediatek-ims-extension-plugin.jar:system/framework/mediatek-ims-extension-plugin.jar
system_ext/lib/libmtk_vt_wrapper.so
system_ext/lib/libmtkperf_client.so
system_ext/lib/libvcodec_cap.so
system_ext/lib/libvcodec_capenc.so
system_ext/lib/vendor.mediatek.hardware.videotelephony-V1-ndk.so
system_ext/lib/vendor.mediatek.hardware.videotelephony@1.0.so
system_ext/lib64/libcomutils.so
system_ext/lib64/libimsma.so
system_ext/lib64/libimsma_rtp.so
system_ext/lib64/libimsma_adapt.so
system_ext/lib64/libimsma_socketwrapper.so
system_ext/lib64/libmtk_vt_service.so
system_ext/lib64/libmtk_vt_wrapper.so
system_ext/lib64/libmtkperf_client.so
system_ext/lib64/libsignal.so
system_ext/lib64/libsink.so
system_ext/lib64/libsource.so
system_ext/lib64/libvcodec_cap.so
system_ext/lib64/libvcodec_capenc.so
system_ext/lib/libvsim-adaptor-client.so
system_ext/lib64/libvsim-adaptor-client.so
system_ext/lib64/libvt_avsync.so
system_ext/lib64/vendor.mediatek.hardware.videotelephony-V1-ndk.so
system_ext/lib64/vendor.mediatek.hardware.videotelephony@1.0.so

# Radio (IMS-App) - from plato-user 14 UP1A.230620.001 V14.0.7.0.ULQMIXM release-keys (patched)
-system_ext/priv-app/ImsService/ImsService.apk:system/priv-app/ImsService/ImsService.apk

# Secure Element
vendor/bin/hw/android.hardware.secure_element@1.2-service-mediatek
vendor/etc/init/android.hardware.secure_element@1.2-service-mediatek.rc

# Sensors
vendor/bin/sensors_test
vendor/etc/elliptic_sensor.xml
vendor/etc/sensors/hals.conf
vendor/lib64/hw/sensors.mt6781.so
vendor/lib64/hw/sensors.elliptic@2.0.so
vendor/lib64/hw/android.hardware.sensors@2.X-subhal-mediatek.so
vendor/lib64/libhwm.so
vendor/lib64/libnotifyaudiohal.so
vendor/lib64/libksensor.so
vendor/lib64/libsensor_custom.so
vendor/lib64/librgbwlightsensor.so
vendor/lib64/sensors.touch.detect.so

# Thermal
vendor/bin/hw/android.hardware.thermal@2.0-service.mtk
vendor/bin/thermal
vendor/bin/thermal_manager
vendor/bin/thermalloadalgod
vendor/bin/mi_thermald
vendor/etc/init/android.hardware.thermal@2.0-service.mtk.rc
vendor/etc/init/init.thermal.rc
vendor/etc/init/init.thermal_manager.rc
vendor/etc/init/init.thermalloadalgod.rc
vendor/etc/init/init.mi_thermald.rc
vendor/lib/libmtcloader.so
vendor/lib/libthermalalgo.so
vendor/lib64/hw/android.hardware.thermal@2.0-impl.so
vendor/lib64/hw/thermal.mt6781.so
vendor/lib64/libmtcloader.so

# Thermal (Configs)
vendor/etc/thermal-map.conf
vendor/etc/thermal-mgame.conf
vendor/etc/thermal-phone.conf
vendor/etc/thermal-tgame.conf
vendor/etc/thermal-video.conf
vendor/etc/thermal-camera.conf
vendor/etc/thermal-class0.conf
vendor/etc/thermal-normal.conf
vendor/etc/thermal-chg-only.conf
vendor/etc/thermald-devices.conf
vendor/etc/thermal-hp-mgame.conf
vendor/etc/thermal-nolimits.conf
vendor/etc/thermal-hp-normal.conf
vendor/etc/thermal-videochat.conf
vendor/etc/thermal-navigation.conf
vendor/etc/.tp/thermal.conf
vendor/etc/.tp/thermal.off.conf
vendor/etc/.tp/.ht120.mtc
vendor/etc/.tp/.thermal_policy_08
vendor/etc/fstb.cfg

# Trusted Execution Environment (TEE)
vendor/bin/hw/vendor.microtrust.hardware.thh@2.0-service
vendor/bin/init_thh
vendor/bin/teei_daemon
vendor/etc/init/microtrust.rc
vendor/etc/init/microtrust.init_thh.rc
vendor/etc/init/vendor.microtrust.hardware.thh@2.0-service.rc
-vendor/etc/vintf/manifest/manifest_thh.xml
vendor/lib/libdecrypt.so
vendor/lib/libmtk_bsg.so
vendor/lib/libTEECommon.so
vendor/lib/libgz_gp_client.so
vendor/lib/libgz_uree.so
vendor/lib/libimsg_log.so
vendor/lib/libteeclientjni.so
vendor/lib/libteei_daemon_vfs.so
vendor/lib/libteeclientjni@1.1.so
vendor/lib64/libTEECommon.so
vendor/lib64/libgz_gp_client.so
vendor/lib64/libgz_uree.so
vendor/lib64/libimsg_log.so
vendor/lib64/libteeclientjni.so
vendor/lib64/libteei_daemon_vfs.so
vendor/lib64/libteeclientjni@1.1.so
vendor/lib64/libthha.so;NOSYMBOLS
vendor/lib64/libthhclient.so
vendor/lib64/libmtk_bsg.so
vendor/lib64/wechat.beanpod.so
vendor/lib64/vendor.microtrust.hardware.thh@2.0.so
vendor/thh/ta/3d08821c33a611e6a1fa089e01c83aa2.ta
vendor/thh/ta/8aaaf201246000007143fe4f7c823c80.ta
vendor/thh/ta/020f0000000000000000000000000000.ta
vendor/thh/ta/86f623f6a2994dfdb560ffd3e5a62c29.ta
vendor/thh/ta/93feffccd8ca11e796c7c7a21acb4932.ta
vendor/thh/ta/655a4b46cd7711eaaafbf382a6988e7b.ta
vendor/thh/ta/7778c03fc30c4dd0a319ea29643d4d4b.ta
vendor/thh/ta/8888c03fc30c4dd0a319ea29643d4d4b.ta
vendor/thh/ta/14498ace2a8f11e880c8509a4c146f4c.ta
vendor/thh/ta/40188311faf343488db888ad39496f9a.ta
vendor/thh/ta/5020170115e016302017012521300000.ta
vendor/thh/ta/0102030405060708090a0b0c0d0e0f10.ta
vendor/thh/ta/05120000000000000000000000000000.ta
vendor/thh/ta/06090000000000000000000000000000.ta
vendor/thh/ta/08010203000000000000000000000000.ta
vendor/thh/ta/08030000000000000000000000000000.ta
vendor/thh/ta/08040000000000000000000000003419.ta
vendor/thh/ta/08050000000000000000000000003419.ta
vendor/thh/ta/08110000000000000000000000000000.ta
vendor/thh/ta/abcd270ea5c44c58bcd3384a2fa2539e.ta
vendor/thh/ta/c09c9c5daa504b78b0e46eda61556c3a.ta
vendor/thh/ta/c1882f2d885e4e13a8c8e2622461b2fa.ta
vendor/thh/ta/d78d338b1ac349e09f65f4efe179739d.ta
vendor/thh/ta/d91f322ad5a441d5955110eda3272fc0.ta
vendor/thh/ta/e97c270ea5c44c58bcd3384a2fa2539e.ta
vendor/thh/ta/e5140b3376fa4c63ab18062caab2fb5c.ta
vendor/thh/ta/isee_model.json

# WLAN
vendor/bin/hw/tetheroffloadservice
vendor/bin/netdagent
vendor/bin/wlan_assistant
vendor/bin/wmt_loader
vendor/bin/wmt_launcher
vendor/etc/init/tetheroffloadservice.rc
vendor/etc/init/netdagent.rc
vendor/etc/init/wlan_assistant.rc
vendor/etc/init/networksetting.rc
-vendor/lib64/libwifi-hal.so:vendor/lib64/libwifi-hal-mtk.so
vendor/lib64/libapmonitor_vendor.so
vendor/lib64/libwifitest.so
vendor/lib64/libforkexecwrap.so
vendor/lib64/libifcutils_mtk.so
vendor/lib64/meta_wifi_data.so
vendor/lib64/libwpfa.so
vendor/lib64/vendor.mediatek.hardware.netdagent@1.0.so
