# Audio
vendor/lib/hw/audio.primary.mt6781.so
vendor/lib/hw/audio.r_submix.mt6781.so
vendor/lib/hw/sound_trigger.primary.default.so
vendor/lib/libMtkSpeechEnh.so
vendor/lib/lib_bsscore.so
vendor/lib/libakm.so
vendor/lib/libccci_util.so
vendor/lib/lib_iir.so
vendor/lib/lib_speech_enh.so
vendor/lib/libaudio_param_parser-vnd.so
vendor/lib/libaudiocomponentenginec.so
vendor/lib/libaudiocompensationfilterc.so
vendor/lib/libaudiocomponentengine_vendor.so
vendor/lib/libaudiocompensationfilter_vendor.so
vendor/lib/libaudiocustparam_vendor.so
vendor/lib/libaudiodcrflt_vendor.so
vendor/lib/libaudiofmtconv.so
vendor/lib/libaudioloudc.so
vendor/lib/libaudioprimarydevicehalifclient.so
vendor/lib/libaudiotoolkit_vendor.so
vendor/lib/libaurisysdemo.so
vendor/lib/libbessound_hd_mtk_vendor.so
vendor/lib/libblisrc32_vendor.so
vendor/lib/libbwc.so
vendor/lib/libcvsd_mtk.so
vendor/lib/libmsbc_mtk.so
vendor/lib/libmtklimiter_vendor.so
vendor/lib/libmtkshifter_vendor.so
vendor/lib/libnxp_extamp_intf.so
vendor/lib/librt_extamp_intf.so
vendor/lib/libspeech_enh_lib.so
vendor/lib/vendor.mediatek.hardware.audio@7.1.so

# Audio (Configs)
vendor/etc/audio_param/AudioParamOptions.xml
vendor/etc/audio_param/AudioParamOptions_vext.xml
vendor/etc/audio_param/BtInfo_AudioParam.xml
vendor/etc/audio_param/BtInfo_ParamUnitDesc.xml
vendor/etc/audio_param/CRSVolUI_AudioParam.xml
vendor/etc/audio_param/CRSVolUI_ParamUnitDesc.xml
vendor/etc/audio_param/CRSVol_AudioParam.xml
vendor/etc/audio_param/CRSVol_ParamUnitDesc.xml
vendor/etc/audio_param/HpImpedance_AudioParam.xml
vendor/etc/audio_param/HpImpedance_ParamUnitDesc.xml
vendor/etc/audio_param/MicInfo_AudioParam.xml
vendor/etc/audio_param/MicInfo_ParamUnitDesc.xml
vendor/etc/audio_param/PlaybackACF_AudioParam.xml
vendor/etc/audio_param/PlaybackACF_ParamUnitDesc.xml
vendor/etc/audio_param/PlaybackDRC_AudioParam.xml
vendor/etc/audio_param/PlaybackDRC_ParamUnitDesc.xml
vendor/etc/audio_param/PlaybackHCF_AudioParam.xml
vendor/etc/audio_param/PlaybackHCF_ParamUnitDesc.xml
vendor/etc/audio_param/PlaybackVolAna_AudioParam.xml
vendor/etc/audio_param/PlaybackVolAna_ParamUnitDesc.xml
vendor/etc/audio_param/PlaybackVolDigi_AudioParam.xml
vendor/etc/audio_param/PlaybackVolDigi_ParamUnitDesc.xml
vendor/etc/audio_param/PlaybackVolUI_AudioParam.xml
vendor/etc/audio_param/PlaybackVolUI_ParamUnitDesc.xml
vendor/etc/audio_param/Playback_AudioParam.xml
vendor/etc/audio_param/Playback_ParamTreeView.xml
vendor/etc/audio_param/Playback_ParamUnitDesc.xml
vendor/etc/audio_param/RecordDMNR_AudioParam.xml
vendor/etc/audio_param/RecordDMNR_ParamUnitDesc.xml
vendor/etc/audio_param/RecordFIR_AudioParam.xml
vendor/etc/audio_param/RecordFIR_ParamUnitDesc.xml
vendor/etc/audio_param/RecordUI_AudioParam.xml
vendor/etc/audio_param/RecordUI_ParamUnitDesc.xml
vendor/etc/audio_param/RecordVolUI_AudioParam.xml
vendor/etc/audio_param/RecordVolUI_ParamUnitDesc.xml
vendor/etc/audio_param/RecordVol_AudioParam.xml
vendor/etc/audio_param/RecordVol_ParamUnitDesc.xml
vendor/etc/audio_param/Record_AudioParam.xml
vendor/etc/audio_param/Record_ParamTreeView.xml
vendor/etc/audio_param/Record_ParamUnitDesc.xml
vendor/etc/audio_param/RingbackVolUI_AudioParam.xml
vendor/etc/audio_param/RingbackVolUI_ParamUnitDesc.xml
vendor/etc/audio_param/RingbackVol_AudioParam.xml
vendor/etc/audio_param/RingbackVol_ParamUnitDesc.xml
vendor/etc/audio_param/SmartPa_AudioParam.xml
vendor/etc/audio_param/SmartPa_ParamUnitDesc.xml
vendor/etc/audio_param/SoundEnhancement_AudioParam.xml
vendor/etc/audio_param/SoundEnhancement_ParamUnitDesc.xml
vendor/etc/audio_param/SpeechDMNR_AudioParam.xml
vendor/etc/audio_param/SpeechDMNR_ParamUnitDesc.xml
vendor/etc/audio_param/SpeechEchoRef_AudioParam.xml
vendor/etc/audio_param/SpeechEchoRef_ParamUnitDesc.xml
vendor/etc/audio_param/SpeechGeneral_AudioParam.xml
vendor/etc/audio_param/SpeechGeneral_ParamUnitDesc.xml
vendor/etc/audio_param/SpeechMagiClarity_AudioParam.xml
vendor/etc/audio_param/SpeechMagiClarity_ParamUnitDesc.xml
vendor/etc/audio_param/SpeechNetwork_AudioParam.xml
vendor/etc/audio_param/SpeechNetwork_ParamUnitDesc.xml
vendor/etc/audio_param/SpeechUI_AudioParam.xml
vendor/etc/audio_param/SpeechUI_ParamUnitDesc.xml
vendor/etc/audio_param/SpeechVolUI_AudioParam.xml
vendor/etc/audio_param/SpeechVolUI_ParamUnitDesc.xml
vendor/etc/audio_param/SpeechVol_AudioParam.xml
vendor/etc/audio_param/SpeechVol_ParamUnitDesc.xml
vendor/etc/audio_param/Speech_AudioParam.xml
vendor/etc/audio_param/Speech_ParamTreeView.xml
vendor/etc/audio_param/Speech_ParamUnitDesc.xml
vendor/etc/audio_param/USBCall_AudioParam.xml
vendor/etc/audio_param/USBCall_ParamUnitDesc.xml
vendor/etc/audio_param/USBDevice_AudioParam.xml
vendor/etc/audio_param/USBDevice_ParamUnitDesc.xml
vendor/etc/audio_param/Ultrasound_AudioParam.xml
vendor/etc/audio_param/Ultrasound_ParamUnitDesc.xml
vendor/etc/audio_param/UplinkConfiguration_AudioParam.xml
vendor/etc/audio_param/UplinkConfiguration_ParamUnitDesc.xml
vendor/etc/audio_param/VoIPDMNR_AudioParam.xml
vendor/etc/audio_param/VoIPDMNR_ParamUnitDesc.xml
vendor/etc/audio_param/VoIPGeneral_AudioParam.xml
vendor/etc/audio_param/VoIPGeneral_ParamUnitDesc.xml
vendor/etc/audio_param/VoIPUI_AudioParam.xml
vendor/etc/audio_param/VoIPUI_ParamUnitDesc.xml
vendor/etc/audio_param/VoIPVolUI_AudioParam.xml
vendor/etc/audio_param/VoIPVolUI_ParamUnitDesc.xml
vendor/etc/audio_param/VoIPVol_AudioParam.xml
vendor/etc/audio_param/VoIPVol_ParamUnitDesc.xml
vendor/etc/audio_param/VoIP_AudioParam.xml
vendor/etc/audio_param/VoIP_ParamTreeView.xml
vendor/etc/audio_param/VoIP_ParamUnitDesc.xml
vendor/etc/audio_param/VoIPv2DMNR_AudioParam.xml
vendor/etc/audio_param/VoIPv2DMNR_ParamUnitDesc.xml
vendor/etc/audio_param/VoIPv2General_AudioParam.xml
vendor/etc/audio_param/VoIPv2General_ParamUnitDesc.xml
vendor/etc/audio_param/VoIPv2UI_AudioParam.xml
vendor/etc/audio_param/VoIPv2UI_ParamUnitDesc.xml
vendor/etc/audio_param/VoIPv2_AudioParam.xml
vendor/etc/audio_param/VoIPv2_ParamTreeView.xml
vendor/etc/audio_param/VoIPv2_ParamUnitDesc.xml
vendor/etc/audio_param/VoWDspAec_AudioParam.xml
vendor/etc/audio_param/VoWDspAec_ParamUnitDesc.xml
vendor/etc/audio_param/VoWEngineFeature_AudioParam.xml
vendor/etc/audio_param/VoWEngineFeature_ParamUnitDesc.xml
vendor/etc/audio_param/VoWHwVad_AudioParam.xml
vendor/etc/audio_param/VoWHwVad_ParamUnitDesc.xml
vendor/etc/audio_param/VoWMicSetting_AudioParam.xml
vendor/etc/audio_param/VoWMicSetting_ParamUnitDesc.xml
vendor/etc/audio_param/VoWVoiceCommand_AudioParam.xml
vendor/etc/audio_param/VoWVoiceCommand_ParamUnitDesc.xml
vendor/etc/audio_param/VolumeGainMapUL_AudioParam.xml
vendor/etc/audio_param/VolumeGainMapUL_ParamUnitDesc.xml
vendor/etc/audio_param/VolumeGainMap_AudioParam.xml
vendor/etc/audio_param/VolumeGainMap_ParamUnitDesc.xml
vendor/etc/audio_param/Volume_AudioParam.xml
vendor/etc/audio_param/Volume_ParamUnitDesc.xml

# Bluetooth
vendor/firmware/soc2_2_ram_bt_2_1_hdr.bin
vendor/firmware/soc2_2_ram_bt_2a_1_hdr.bin
vendor/firmware/BT_FW.cfg

# Camera
system_ext/lib64/vendor.mediatek.hardware.camera.atms@1.0.so
vendor/bin/hw/camerahalserver
vendor/bin/lib3a.ccu.dm;NODEPS
vendor/bin/lib3a.ccu.pm;NODEPS
vendor/bin/lib3a.ccu.ddr;NODEPS
vendor/bin/mt6660_calibration
vendor/bin/rt5512_calibration
vendor/etc/init/camerahalserver.rc
vendor/firmware/lib3a.ccu
vendor/lib64/hw/android.hardware.camera.provider@2.6-impl-mediatek.so
vendor/lib64/hw/vendor.mediatek.hardware.camera.atms@1.0-impl.so
vendor/lib64/hw/vendor.mediatek.hardware.camera.ccap@1.0-impl.so
vendor/lib64/hw/vendor.mediatek.hardware.camera.isphal@1.0-impl.so
vendor/lib64/hw/vendor.mediatek.hardware.camera.postproc@1.0-impl.so
vendor/lib64/hw/vendor.mediatek.hardware.camera.bgservice@1.1-impl.so
vendor/lib64/hw/vendor.mediatek.hardware.camera.lomoeffect@1.0-impl.so
vendor/lib64/libaaa_ltm.so
vendor/lib64/libaaa_ltmx.so
vendor/lib64/libakm.so
vendor/lib64/libalCFR.so
vendor/lib64/libbwc.so
vendor/lib64/lib_bsscore.so
vendor/lib64/libchromanr.so
vendor/lib64/libeffecthal.base.so
vendor/lib64/libJpgEncPipe.so
vendor/lib64/libOpenCL.so
vendor/lib64/libimgsensorca.so
vendor/lib64/libispcameraca.so
vendor/lib64/libipsec_ims_shr.so
vendor/lib64/libjpeg-alpha_vendor.so
vendor/lib64/libjpeg-alpha-oal_vendor.so
vendor/lib64/liblpcnr.so
vendor/lib64/libSQLiteModule_VER_ALL.so
vendor/lib64/libmpbase.so
vendor/lib64/libmfllcore.so
vendor/lib64/libanc_dc_base.so
vendor/lib64/libanc_dc_plugin_xiaomi_v2.so
vendor/lib64/libc++_shared.so
vendor/lib64/libcam.chdr.so
vendor/lib64/libcam.vhdr.so
vendor/lib64/libcam.afhal.so
vendor/lib64/libcam.halisp.so
vendor/lib64/libcam.iopipe.so
vendor/lib64/libcamalgo.nr.so
vendor/lib64/libcamdrv_isp.so
vendor/lib64/libcamalgo.eis.so
vendor/lib64/libcamalgo.fsc.so
vendor/lib64/libcamalgo.lmv.so
vendor/lib64/libcamalgo.lsc.so
vendor/lib64/libcamalgo.n3d.so
vendor/lib64/libcamalgo.vsf.so
vendor/lib64/libcamdrv_imem.so
vendor/lib64/libcamdrv_twin.so
vendor/lib64/libcam.hal3a.v3.so
vendor/lib64/libcam.pdtblgen.so
vendor/lib64/libcamalgo.3dnr.so
vendor/lib64/libcamalgo.fdft.so
vendor/lib64/libcamalgo.gyro.so
vendor/lib64/libcamalgo.mfnr.so
vendor/lib64/libcamalgo.warp.so
vendor/lib64/libcameracustom.so
vendor/lib64/libcamera_scene.so
vendor/lib64/libcam.hal3a.log.so
vendor/lib64/libcam.halsensor.so
vendor/lib64/libcam.isptuning.so
vendor/lib64/libcam.seninfn3d.so
vendor/lib64/libcamalgo.dngop.so
vendor/lib64/libcam.halisp.buf.so
vendor/lib64/libcamalgo.rotate.so
vendor/lib64/libcam.hal3a.v3.ae.so
vendor/lib64/libcamalgo.utility.so
vendor/lib64/libcamera.customae.so
vendor/lib64/libcamera.customaf.so
vendor/lib64/libcam.hal3a.cctsvr.so
vendor/lib64/libcam.hal3a.v3.awb.so
vendor/lib64/libcam.hal3a.v3.dng.so
vendor/lib64/libcam.tuning.cache.so
vendor/lib64/libcamalgo.platform.so
vendor/lib64/libcamera.customawb.so
vendor/lib64/libcamera.customflk.so
vendor/lib64/libcameracustom.eis.so
vendor/lib64/libcam.feature_utils.so
vendor/lib64/libcam.hal3a.v3.ai3a.so
vendor/lib64/libcam.halisp.common.so
vendor/lib64/libcamalgo.platform2.so
vendor/lib64/libcamdrv_tuning_mgr.so
vendor/lib64/libcameracustom.lens.so
vendor/lib64/libcam.hal3a.v3.fsmgr.so
vendor/lib64/libcamalgo.ispfeature.so
vendor/lib64/libcam.hal3a.v3.lscMgr.so
vendor/lib64/libcameracustom.plugin.so
vendor/lib64/libcam.hal3a.v3.nvram.50.so
vendor/lib64/libcam.hal3a.v3.platform.so
vendor/lib64/libcam.hal3a.v3.lsctbl.50.so
vendor/lib64/libcameracustom.camera.3a.so
vendor/lib64/libcam.hal3a.v3.resultpool.so
vendor/lib64/libcameracustom.camera.isp.so
vendor/lib64/libcameracustom.flashlight.so
vendor/lib64/libcam.utils.sensorprovider.so
vendor/lib64/libcamera.custom.pd_buf_mgr.so
vendor/lib64/libcameracustom.camera_exif.so
vendor/lib64/libcam.halsensor.hwintegration.so
vendor/lib64/libcameracustom.camera.sensors.so
vendor/lib64/libcameracustom_all_sensor_modules.so
vendor/lib64/libCamera_gc02m1macroaacmipiraw_Video.so
vendor/lib64/libCamera_gc02m1macroofilmmipiraw_Video.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_3rd_Video.so
vendor/lib64/libCamera_imx471frontofilmmipiraw_3rd_Video.so
vendor/lib64/libCamera_imx471frontsunnymipiraw_3rd_Video.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_3rd_Capture.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_3rd_Preview.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_HDR_Capture.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_XTS_Capture.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_XTS_Preview.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_3rd_Video.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_3rd_Video.so
vendor/lib64/libCamera_imx355ultraofilmmipiraw_Video_720P.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Face_Capture.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Face_Preview.so
vendor/lib64/libCamera_s5k4h7ultrasunnymipiraw_Video_720P.so
vendor/lib64/libCamera_gc02m1macroaacmipiraw_Default_Video.so
vendor/lib64/libCamera_gc02m1macroaacmipiraw_Flash_Capture.so
vendor/lib64/libCamera_gc02m1macroaacmipiraw_Scene_Capture.so
vendor/lib64/libCamera_gc02m1macroaacmipiraw_Scene_Preview.so
vendor/lib64/libCamera_imx355ultraofilmmipiraw_Video_1080P.so
vendor/lib64/libCamera_imx471frontofilmmipiraw_3rd_Capture.so
vendor/lib64/libCamera_imx471frontofilmmipiraw_3rd_Preview.so
vendor/lib64/libCamera_imx471frontofilmmipiraw_HDR_Capture.so
vendor/lib64/libCamera_imx471frontofilmmipiraw_XTS_Capture.so
vendor/lib64/libCamera_imx471frontsunnymipiraw_3rd_Capture.so
vendor/lib64/libCamera_imx471frontsunnymipiraw_3rd_Preview.so
vendor/lib64/libCamera_imx471frontsunnymipiraw_HDR_Capture.so
vendor/lib64/libCamera_imx471frontsunnymipiraw_XTS_Capture.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Default_Video.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Flash_Capture.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Flash_Preview.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_LLHDR_Capture.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Scene_Capture.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Scene_Preview.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_3rd_Capture.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_3rd_Preview.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_HDR_Capture.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_XTS_Capture.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_XTS_Preview.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_3rd_Capture.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_3rd_Preview.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_HDR_Capture.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_XTS_Capture.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_XTS_Preview.so
vendor/lib64/libCamera_s5k4h7ultrasunnymipiraw_Video_1080P.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_QQ_Preview.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Video_720P.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_QQ_Preview.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Video_720P.so
vendor/lib64/libCamera_imx355ultraofilmmipiraw_Face_Capture.so
vendor/lib64/libCamera_imx355ultraofilmmipiraw_Face_Preview.so
vendor/lib64/libCamera_imx355ultraofilmmipiraw_Zoom_Capture.so
vendor/lib64/libCamera_imx355ultraofilmmipiraw_Zoom_Preview.so
vendor/lib64/libCamera_imx471frontofilmmipiraw_Face_Capture.so
vendor/lib64/libCamera_imx471frontsunnymipiraw_Face_Capture.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Video_720P_EIS.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Face_Capture.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Face_Preview.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Face_Capture.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Face_Preview.so
vendor/lib64/libCamera_s5k4h7ultrasunnymipiraw_Face_Capture.so
vendor/lib64/libCamera_s5k4h7ultrasunnymipiraw_Face_Preview.so
vendor/lib64/libCamera_s5k4h7ultrasunnymipiraw_Zoom_Capture.so
vendor/lib64/libCamera_s5k4h7ultrasunnymipiraw_Zoom_Preview.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_3rd_Capture.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Video_1080P.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_XTS_Capture.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_3rd_Capture.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Video_1080P.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_XTS_Capture.so
vendor/lib64/libCamera_gc02m1macroaacmipiraw_Default_Capture.so
vendor/lib64/libCamera_gc02m1macroaacmipiraw_Default_Preview.so
vendor/lib64/libCamera_gc02m1macroofilmmipiraw_Default_Video.so
vendor/lib64/libCamera_gc02m1macroofilmmipiraw_Flash_Capture.so
vendor/lib64/libCamera_gc02m1macroofilmmipiraw_Scene_Capture.so
vendor/lib64/libCamera_gc02m1macroofilmmipiraw_Scene_Preview.so
vendor/lib64/libCamera_imx355ultraofilmmipiraw_Flash_Capture.so
vendor/lib64/libCamera_imx355ultraofilmmipiraw_Scene_Capture.so
vendor/lib64/libCamera_imx355ultraofilmmipiraw_Scene_Preview.so
vendor/lib64/libCamera_imx471frontofilmmipiraw_Scene_Preview.so
vendor/lib64/libCamera_imx471frontsunnymipiraw_Scene_Preview.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Video_1080P_EIS.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Default_Video.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Flash_Capture.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Flash_Preview.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_LLHDR_Capture.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Scene_Capture.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Scene_Preview.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Default_Video.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Flash_Capture.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Flash_Preview.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_LLHDR_Capture.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Scene_Capture.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Scene_Preview.so
vendor/lib64/libCamera_s5k4h7ultrasunnymipiraw_Flash_Capture.so
vendor/lib64/libCamera_s5k4h7ultrasunnymipiraw_Scene_Capture.so
vendor/lib64/libCamera_s5k4h7ultrasunnymipiraw_Scene_Preview.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Face_Capture.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Face_Preview.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Face_Capture.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Face_Preview.so
vendor/lib64/libCamera_imx355ultraofilmmipiraw_EIS_Video_720P.so
vendor/lib64/libCamera_imx471frontofilmmipiraw_Video_720P_EIS.so
vendor/lib64/libCamera_imx471frontsunnymipiraw_Video_720P_EIS.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Face_Capture_64M.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Face_Preview_64M.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_HDR_Face_Capture.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Panorama_Capture.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Panorama_Preview.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Portrait_Capture.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Portrait_Preview.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Video_720P_EIS.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Video_720P_EIS.so
vendor/lib64/libCamera_s5k4h7ultrasunnymipiraw_EIS_Video_720P.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Scene_Capture.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Scene_Preview.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Video_Capture.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Scene_Capture.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Scene_Preview.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Video_Capture.so
vendor/lib64/libCamera_gc02m1macroofilmmipiraw_Default_Capture.so
vendor/lib64/libCamera_gc02m1macroofilmmipiraw_Default_Preview.so
vendor/lib64/libCamera_imx355ultraofilmmipiraw_EIS_Video_1080P.so
vendor/lib64/libCamera_imx471frontofilmmipiraw_Video_1080P_EIS.so
vendor/lib64/libCamera_imx471frontsunnymipiraw_Video_1080P_EIS.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_3rd_Preview_Zoom1.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_3rd_Preview_Zoom2.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_HDR_Capture_Zoom1.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_HDR_Capture_Zoom2.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_HDR_Capture_Zoom3.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Scene_Capture_64M.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Scene_Preview_64M.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Video_720P_120fps.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Video_1080P_EIS.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Video_1080P_EIS.so
vendor/lib64/libCamera_s5k4h7ultrasunnymipiraw_EIS_Video_1080P.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Video_720P_EIS.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_WeChat_Preview.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_WeChatQQ_Video.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Video_720P_EIS.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_WeChat_Preview.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_WeChatQQ_Video.so
vendor/lib64/libCamera_imx355ultraofilmmipiraw_HDR_Face_Capture.so
vendor/lib64/libCamera_imx355ultraofilmmipiraw_Portrait_Capture.so
vendor/lib64/libCamera_imx355ultraofilmmipiraw_Portrait_Preview.so
vendor/lib64/libCamera_imx355ultraofilmmipiraw_Zoom1_Video_720P.so
vendor/lib64/libCamera_imx355ultraofilmmipiraw_Zoom2_Video_720P.so
vendor/lib64/libCamera_imx471frontofilmmipiraw_Panorama_Capture.so
vendor/lib64/libCamera_imx471frontofilmmipiraw_Panorama_Preview.so
vendor/lib64/libCamera_imx471frontofilmmipiraw_Portrait_Preview.so
vendor/lib64/libCamera_imx471frontsunnymipiraw_Panorama_Capture.so
vendor/lib64/libCamera_imx471frontsunnymipiraw_Panorama_Preview.so
vendor/lib64/libCamera_imx471frontsunnymipiraw_Portrait_Preview.so
vendor/lib64/libCamera_ov02b1bdepthsunnymipiraw_Default_Capture.so
vendor/lib64/libCamera_ov02b1bdepthsunnymipiraw_Default_Preview.so
vendor/lib64/libCamera_ov02b1bdepthtrulymipiraw_Default_Capture.so
vendor/lib64/libCamera_ov02b1bdepthtrulymipiraw_Default_Preview.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Face_Capture_Zoom1.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Face_Capture_Zoom2.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Face_Preview_Zoom1.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Face_Preview_Zoom2.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_LLHDR_Face_Capture.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_SuperNight_Capture.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_SuperNight_Preview.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Face_Capture_64M.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Face_Preview_64M.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_HDR_Face_Capture.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Panorama_Capture.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Panorama_Preview.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Portrait_Capture.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Portrait_Preview.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Face_Capture_64M.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Face_Preview_64M.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_HDR_Face_Capture.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Panorama_Capture.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Panorama_Preview.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Portrait_Capture.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Portrait_Preview.so
vendor/lib64/libCamera_s5k4h7ultrasunnymipiraw_HDR_Face_Capture.so
vendor/lib64/libCamera_s5k4h7ultrasunnymipiraw_Portrait_Capture.so
vendor/lib64/libCamera_s5k4h7ultrasunnymipiraw_Portrait_Preview.so
vendor/lib64/libCamera_s5k4h7ultrasunnymipiraw_Zoom1_Video_720P.so
vendor/lib64/libCamera_s5k4h7ultrasunnymipiraw_Zoom2_Video_720P.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Face_Capture_CE.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Flash_A_Capture.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Flash_A_Preview.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Video_1080P_EIS.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Face_Capture_CE.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Flash_A_Capture.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Flash_A_Preview.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Video_1080P_EIS.so
vendor/lib64/libCamera_gc02m1macroaacmipiraw_Scene_Capture_Zoom1.so
vendor/lib64/libCamera_gc02m1macroaacmipiraw_Scene_Capture_Zoom2.so
vendor/lib64/libCamera_gc02m1macroaacmipiraw_Scene_Preview_Zoom1.so
vendor/lib64/libCamera_gc02m1macroaacmipiraw_Scene_Preview_Zoom2.so
vendor/lib64/libCamera_imx355ultraofilmmipiraw_HDR_Scene_Capture.so
vendor/lib64/libCamera_imx355ultraofilmmipiraw_Zoom1_Video_1080P.so
vendor/lib64/libCamera_imx355ultraofilmmipiraw_Zoom2_Video_1080P.so
vendor/lib64/libCamera_imx471frontofilmmipiraw_Video_1080P_60fps.so
vendor/lib64/libCamera_imx471frontsunnymipiraw_Video_1080P_60fps.so
vendor/lib64/libCamera_ov02b1bdepthsunny2mipiraw_Default_Capture.so
vendor/lib64/libCamera_ov02b1bdepthsunny2mipiraw_Default_Preview.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_LLHDR_Capture_Zoom1.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_LLHDR_Capture_Zoom2.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_LLHDR_Capture_Zoom3.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Scene_Capture_Zoom1.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Scene_Capture_Zoom2.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Scene_Capture_Zoom3.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Scene_Preview_Zoom1.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Scene_Preview_Zoom2.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_3rd_Preview_Zoom1.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_3rd_Preview_Zoom2.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_HDR_Capture_Zoom1.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_HDR_Capture_Zoom2.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_HDR_Capture_Zoom3.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Scene_Capture_64M.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Scene_Preview_64M.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Video_720P_120fps.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_3rd_Preview_Zoom1.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_3rd_Preview_Zoom2.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_HDR_Capture_Zoom1.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_HDR_Capture_Zoom2.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_HDR_Capture_Zoom3.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Scene_Capture_64M.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Scene_Preview_64M.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Video_720P_120fps.so
vendor/lib64/libCamera_s5k4h7ultrasunnymipiraw_HDR_Scene_Capture.so
vendor/lib64/libCamera_s5k4h7ultrasunnymipiraw_Zoom1_Video_1080P.so
vendor/lib64/libCamera_s5k4h7ultrasunnymipiraw_Zoom2_Video_1080P.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_HDR_Face_Capture.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Panorama_Capture.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Scene_Capture_CE.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Video_720P_Zoom1.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Video_720P_Zoom2.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_HDR_Face_Capture.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Panorama_Capture.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Scene_Capture_CE.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Video_720P_Zoom1.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Video_720P_Zoom2.so
vendor/lib64/libCamera_imx355ultraofilmmipiraw_LLHDR_Face_Capture.so
vendor/lib64/libCamera_imx471frontofilmmipiraw_FrontLight_Capture.so
vendor/lib64/libCamera_imx471frontofilmmipiraw_FrontLight_Preview.so
vendor/lib64/libCamera_imx471frontsunnymipiraw_FrontLight_Capture.so
vendor/lib64/libCamera_imx471frontsunnymipiraw_FrontLight_Preview.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Default_Face_Capture.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Default_Face_Preview.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Professional_Capture.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Professional_Preview.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Video_720P_EIS_Zoom1.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Video_720P_EIS_Zoom2.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Face_Capture_Zoom1.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Face_Capture_Zoom2.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Face_Preview_Zoom1.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Face_Preview_Zoom2.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_LLHDR_Face_Capture.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_SuperNight_Capture.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_SuperNight_Preview.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Face_Capture_Zoom1.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Face_Capture_Zoom2.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Face_Preview_Zoom1.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Face_Preview_Zoom2.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_LLHDR_Face_Capture.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_SuperNight_Capture.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_SuperNight_Preview.so
vendor/lib64/libCamera_s5k4h7ultrasunnymipiraw_LLHDR_Face_Capture.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Face_Capture_108M.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_HDR_Scene_Capture.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Video_720P_120fps.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Video_1080P_60fps.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Video_1080P_Zoom1.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Video_1080P_Zoom2.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Face_Capture_108M.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_HDR_Scene_Capture.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Video_720P_120fps.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Video_1080P_60fps.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Video_1080P_Zoom1.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Video_1080P_Zoom2.so
vendor/lib64/libCamera_gc02m1macroofilmmipiraw_Scene_Capture_Zoom1.so
vendor/lib64/libCamera_gc02m1macroofilmmipiraw_Scene_Capture_Zoom2.so
vendor/lib64/libCamera_gc02m1macroofilmmipiraw_Scene_Preview_Zoom1.so
vendor/lib64/libCamera_gc02m1macroofilmmipiraw_Scene_Preview_Zoom2.so
vendor/lib64/libCamera_imx355ultraofilmmipiraw_LLHDR_Scene_Capture.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Default_Scene_Capture.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Default_Scene_Preview.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Video_1080P_EIS_Zoom1.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Video_1080P_EIS_Zoom2.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_LLHDR_Capture_Zoom1.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_LLHDR_Capture_Zoom2.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_LLHDR_Capture_Zoom3.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Scene_Capture_Zoom1.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Scene_Capture_Zoom2.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Scene_Capture_Zoom3.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Scene_Preview_Zoom1.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Scene_Preview_Zoom2.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_LLHDR_Capture_Zoom1.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_LLHDR_Capture_Zoom2.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_LLHDR_Capture_Zoom3.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Scene_Capture_Zoom1.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Scene_Capture_Zoom2.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Scene_Capture_Zoom3.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Scene_Preview_Zoom1.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Scene_Preview_Zoom2.so
vendor/lib64/libCamera_s5k4h7ultrasunnymipiraw_LLHDR_Scene_Capture.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_LLHDR_Face_Capture.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Scene_Capture_108M.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_LLHDR_Face_Capture.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Scene_Capture_108M.so
vendor/lib64/libCamera_imx355ultraofilmmipiraw_Professional_Capture.so
vendor/lib64/libCamera_imx355ultraofilmmipiraw_Professional_Preview.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Video_720P_120fps_Zoom.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Default_Face_Capture.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Default_Face_Preview.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Professional_Capture.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Professional_Preview.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Video_720P_EIS_Zoom1.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Video_720P_EIS_Zoom2.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Default_Face_Capture.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Default_Face_Preview.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Professional_Capture.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Professional_Preview.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Video_720P_EIS_Zoom1.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Video_720P_EIS_Zoom2.so
vendor/lib64/libCamera_s5k4h7ultrasunnymipiraw_Professional_Capture.so
vendor/lib64/libCamera_s5k4h7ultrasunnymipiraw_Professional_Preview.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_HDR_Face_Capture_CE.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_LLHDR_Scene_Capture.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Scene_Capture_Zoom1.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Scene_Capture_Zoom2.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Scene_Preview_Zoom1.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Scene_Preview_Zoom2.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_HDR_Face_Capture_CE.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_LLHDR_Scene_Capture.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Scene_Capture_Zoom1.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Scene_Capture_Zoom2.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Scene_Preview_Zoom1.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Scene_Preview_Zoom2.so
vendor/lib64/libCamera_imx355ultraofilmmipiraw_SuperNightRaw_Capture.so
vendor/lib64/libCamera_imx355ultraofilmmipiraw_SuperNightRaw_Preview.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_SuperNight_Capture_Zoom.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_SuperNight_Face_Capture.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Default_Scene_Capture.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Default_Scene_Preview.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Video_1080P_EIS_Zoom1.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Video_1080P_EIS_Zoom2.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Default_Scene_Capture.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Default_Scene_Preview.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Video_1080P_EIS_Zoom1.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Video_1080P_EIS_Zoom2.so
vendor/lib64/libCamera_s5k4h7ultrasunnymipiraw_SuperNightRaw_Capture.so
vendor/lib64/libCamera_s5k4h7ultrasunnymipiraw_SuperNightRaw_Preview.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_HDR_Scene_Capture_CE.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_SuperNightSE_Capture.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Video_720P_EIS_Zoom1.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Video_720P_EIS_Zoom2.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_HDR_Scene_Capture_CE.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_SuperNightSE_Capture.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Video_720P_EIS_Zoom1.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Video_720P_EIS_Zoom2.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_SuperNight_Preview_Zoom1.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_SuperNight_Preview_Zoom2.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Video_720P_120fps_Zoom.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Video_720P_120fps_Zoom.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Flash_A_Preview_zoom1.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Flash_A_Preview_zoom2.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_portrait_capture_full.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_portrait_preview_full.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_SuperNightRaw_Capture.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_SuperNightRaw_Preview.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Video_1080P_EIS_Zoom1.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Video_1080P_EIS_Zoom2.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Flash_A_Preview_zoom1.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Flash_A_Preview_zoom2.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_portrait_capture_full.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_portrait_preview_full.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_SuperNightRaw_Capture.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_SuperNightRaw_Preview.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Video_1080P_EIS_Zoom1.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Video_1080P_EIS_Zoom2.so
vendor/lib64/libCamera_ov02b1bdepthsunnymipiraw_portrait_Capture_depth.so
vendor/lib64/libCamera_ov02b1bdepthsunnymipiraw_portrait_preview_depth.so
vendor/lib64/libCamera_ov02b1bdepthtrulymipiraw_portrait_Capture_depth.so
vendor/lib64/libCamera_ov02b1bdepthtrulymipiraw_portrait_preview_depth.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_SuperNight_Capture_Zoom.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_SuperNight_Face_Capture.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_SuperNight_Capture_Zoom.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_SuperNight_Face_Capture.so
vendor/lib64/libCamera_gc02m1macroaacmipiraw_Scene_Professional_Capture.so
vendor/lib64/libCamera_gc02m1macroaacmipiraw_Scene_Professional_Preview.so
vendor/lib64/libCamera_ov02b1bdepthsunny2mipiraw_portrait_Capture_depth.so
vendor/lib64/libCamera_ov02b1bdepthsunny2mipiraw_portrait_preview_depth.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Professional_Capture_Zoom1.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Professional_Capture_Zoom2.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Professional_Preview_Zoom1.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Professional_Preview_Zoom2.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_SuperNight_Preview_Zoom1.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_SuperNight_Preview_Zoom2.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_SuperNight_Preview_Zoom1.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_SuperNight_Preview_Zoom2.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_HDR_Scene_Capture_Zoom1.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_HDR_Scene_Capture_Zoom2.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Scene_Preview_FullScale.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Video_720P_120fps_Zoom1.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Video_720P_120fps_Zoom2.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Video_1080P_60fps_Zoom1.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Video_1080P_60fps_Zoom2.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_HDR_Scene_Capture_Zoom1.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_HDR_Scene_Capture_Zoom2.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Scene_Preview_FullScale.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Video_720P_120fps_Zoom1.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Video_720P_120fps_Zoom2.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Video_1080P_60fps_Zoom1.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Video_1080P_60fps_Zoom2.so
vendor/lib64/libCamera_gc02m1macroofilmmipiraw_Scene_Professional_Capture.so
vendor/lib64/libCamera_gc02m1macroofilmmipiraw_Scene_Professional_Preview.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Professional_Capture_Zoom1.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Professional_Capture_Zoom2.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Professional_Preview_Zoom1.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Professional_Preview_Zoom2.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Professional_Capture_Zoom1.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Professional_Capture_Zoom2.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Professional_Preview_Zoom1.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Professional_Preview_Zoom2.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_LLHDR_Scene_Capture_Zoom1.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_LLHDR_Scene_Capture_Zoom2.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Face_Preview_Colorenhancement.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Scene_Capture_Professional.so
vendor/lib64/libCamera_s5khm2sdmainofilmmipiraw_Scene_Professional_Preview.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Scene_Capture_Professional.so
vendor/lib64/libCamera_s5khm2sdmainsemcomipiraw_Scene_Professional_Preview.so
vendor/lib64/libCamera_ov64b40mainaacmipiraw_Scene_Preview_Colorenhancement.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Face_Preview_Colorenhancement.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Face_Preview_Colorenhancement.so
vendor/lib64/libCamera_ov64b40mainofilmmipiraw_Scene_Preview_Colorenhancement.so
vendor/lib64/libCamera_ov64b40mainsunnymipiraw_Scene_Preview_Colorenhancement.so
vendor/lib64/libstereoinfoaccessor_vsdof.so
vendor/lib64/libSonyIMX230PdafLibrary.so
vendor/lib64/libSonyIMX338PdafLibrary.so
vendor/lib64/libSonyIMX386PdafLibrary.so
vendor/lib64/libSonyIMX519PdafLibrary.so
vendor/lib64/libSonyIMX230PdafLibraryWrapper.so
vendor/lib64/libSonyIMX338PdafLibraryWrapper.so
vendor/lib64/libSonyIMX386PdafLibraryWrapper.so
vendor/lib64/libSonyIMX519PdafLibraryWrapper.so
vendor/lib64/lib3a.ae.so
vendor/lib64/lib3a.af.so
vendor/lib64/lib3a.dce.so
vendor/lib64/lib3a.gma.so
vendor/lib64/lib3a.lce.so
vendor/lib64/lib3a.log.so
vendor/lib64/lib3a.ccuif.so
vendor/lib64/lib3a.flash.so
vendor/lib64/lib3a.n3d3a.so
vendor/lib64/lib3a.ccudrv.so
vendor/lib64/lib3a.ae.core.so
vendor/lib64/lib3a.ae.stat.so
vendor/lib64/lib3a.af.core.so
vendor/lib64/lib3a.flicker.so
vendor/lib64/lib3a.awb.core.so
vendor/lib64/lib3a.af.assist.so
vendor/lib64/lib3a.custom.ae.so
vendor/lib64/lib3a.alsflicker.so
vendor/lib64/lib3a.sensors.color.so
vendor/lib64/lib3a.af.assist.utils.so
vendor/lib64/lib3a.sensors.flicker.so
vendor/lib64/libfeature_eis.so
vendor/lib64/libfeature_fsc.so
vendor/lib64/libfeature_lmv.so
vendor/lib64/libfeature_rss.so
vendor/lib64/libfeature.face.so
vendor/lib64/libfeature_3dnr.so
vendor/lib64/libfeatureiodrv_mem.so
vendor/lib64/libfeature.vsdof.hal.so
vendor/lib64/libfeature.stereo.provider.so
vendor/lib64/libimageio.so
vendor/lib64/libimageio_plat_drv.so
vendor/lib64/libimageio_plat_pipe.so
vendor/lib64/libimagebuffer_wrapper.so
vendor/lib64/libarcsoft_beautyshot.so
vendor/lib64/libarcsoft_hdr_detection.so
vendor/lib64/libarcsoft_low_light_hdr.so
vendor/lib64/libarcsoft_super_night_raw.so
vendor/lib64/libarcsoft_high_dynamic_range.so
vendor/lib64/libarmnn_ndk.mtk.vndk.so
vendor/lib64/libaiawb_sun.so
vendor/lib64/libaiawb_moon.so
vendor/lib64/libaiawb_p1ggm.so
vendor/lib64/libaiawb_sun_model.so
vendor/lib64/libaiawb_moon_model.so
vendor/lib64/libasn1c_core.so
vendor/lib64/libasn1c_mapi.so
vendor/lib64/libasn1c_mdmi.so
vendor/lib64/libmtkcam_mfb.so
vendor/lib64/libmtkcam_owe.so
vendor/lib64/libmtkcam_rsc.so
vendor/lib64/libmtkcam_exif.so
vendor/lib64/libmtkcam_fdvt.so
vendor/lib64/libmtkcam_ulog.so
vendor/lib64/libmtkcam_hwnode.so
vendor/lib64/libmtkcam_imgbuf.so
vendor/lib64/libmtkcam_hwutils.so
vendor/lib64/libmtkcam_3rdparty.so
vendor/lib64/libmtkcam_diputils.so
vendor/lib64/libmtkcam_fwkutils.so
vendor/lib64/libmtkcam_metadata.so
vendor/lib64/libmtkcam_pipeline.so
vendor/lib64/libmtkcam_stdutils.so;NOCHECK
vendor/lib64/libmtkcam_sysutils.so
vendor/lib64/libmtkcam_metastore.so
vendor/lib64/libmtkcam_debugutils.so
vendor/lib64/libmtkcam_prerelease.so
vendor/lib64/libmtkcam_synchelper.so
vendor/lib64/libmtkcam_device3_app.so
vendor/lib64/libmtkcam_device3_hal.so
vendor/lib64/libmtkcam_mapping_mgr.so
vendor/lib64/libmtkcam_streamutils.so
vendor/lib64/libmtkcam.atmseventmgr.so
vendor/lib64/libmtkcam_3rdparty.mtk.so
vendor/lib64/libmtkcam_device3_hidl.so
vendor/lib64/libmtkcam_featureutils.so
vendor/lib64/libmtkcam_grallocutils.so
vendor/lib64/libmtkcam_modulehelper.so
vendor/lib64/libmtkcam_pipeline_fbm.so
vendor/lib64/libmtkcam_tuning_utils.so
vendor/lib64/libmtkcam.eventcallback.so
vendor/lib64/libmtkcam.logicalmodule.so
vendor/lib64/libmtkcam_3rdparty.core.so
vendor/lib64/libmtkcam_device3_utils.so
vendor/lib64/libmtkcam_featurepolicy.so
vendor/lib64/libmtkcam_pipelinemodel.so
vendor/lib64/libmtkcam_pipelinepolicy.so
vendor/lib64/libmtkcam_scenariorecorder.so
vendor/lib64/libmtkcam_3rdparty.customer.so
vendor/lib64/libmtkcam_device3_hidlutils.so
vendor/lib64/libmtkcam_modulefactory_aaa.so
vendor/lib64/libmtkcam_modulefactory_drv.so
vendor/lib64/libmtkcam_pipelinemodel_isp.so
vendor/lib64/libmtkcam_pipelinemodel_zsl.so
vendor/lib64/libmtkcam_pipelinepolicy-aov.so
vendor/lib64/libmtkcam.featurepipe.capture.so
vendor/lib64/libmtkcam_devicesessionpolicy.so
vendor/lib64/libmtkcam_modulefactory_utils.so
vendor/lib64/libmtkcam_pipelinemodel_utils.so
vendor/lib64/libmtkcam_pipelinepolicy-smvr.so
vendor/lib64/libmtkcam.featurepipe.depthmap.so
vendor/lib64/libmtkcam_calibration_provider.so
vendor/lib64/libmtkcam_modulefactory_custom.so
vendor/lib64/libmtkcam.featurepipe.streaming.so
vendor/lib64/libmtkcam_calibration_convertor.so
vendor/lib64/libmtkcam_pipelinemodel_adapter.so
vendor/lib64/libmtkcam_pipelinemodel_capture.so
vendor/lib64/libmtkcam_pipelinemodel_session.so
vendor/lib64/libmtkcam.featurepipe.vsdof_util.so
vendor/lib64/libmtkcam_pipelinepolicy_factory.so
vendor/lib64/libmtkcam_pipelinepolicy-security.so
vendor/lib64/mtkcam/libmtkcam_streaminfo_plugin-p1stt.so
vendor/lib64/libmsnr.so
vendor/lib64/libmipc.so
vendor/lib64/libmialgo_sd.so
vendor/lib64/libmialgoengine.so
vendor/lib64/libmialgo_utils.so
vendor/lib64/libmibokeh_mt6873.so
vendor/lib64/libmiStereoFactoryRemapLib.so
vendor/lib64/libmiStereoFactoryRemapBasicLib.so
vendor/lib64/libvidhance.so
vendor/lib64/libvideofilter_only.so
vendor/lib64/libvidhance_stabilizer.so
vendor/lib64/libvidhance_calibration_tool.so
vendor/lib64/gc02m1_macro_aac_mipi_raw_IdxMgr.so
vendor/lib64/gc02m1_macro_aac_mipi_raw_tuning.so
vendor/lib64/ov64b40_main_aac_mipi_raw_IdxMgr.so
vendor/lib64/ov64b40_main_aac_mipi_raw_tuning.so
vendor/lib64/gc02m1_macro_ofilm_mipi_raw_IdxMgr.so
vendor/lib64/gc02m1_macro_ofilm_mipi_raw_tuning.so
vendor/lib64/imx355_ultra_ofilm_mipi_raw_IdxMgr.so
vendor/lib64/imx355_ultra_ofilm_mipi_raw_tuning.so
vendor/lib64/imx471_front_ofilm_mipi_raw_IdxMgr.so
vendor/lib64/imx471_front_ofilm_mipi_raw_tuning.so
vendor/lib64/imx471_front_sunny_mipi_raw_IdxMgr.so
vendor/lib64/imx471_front_sunny_mipi_raw_tuning.so
vendor/lib64/ov64b40_main_ofilm_mipi_raw_IdxMgr.so
vendor/lib64/ov64b40_main_ofilm_mipi_raw_tuning.so
vendor/lib64/ov64b40_main_sunny_mipi_raw_IdxMgr.so
vendor/lib64/ov64b40_main_sunny_mipi_raw_tuning.so
vendor/lib64/s5k4h7_ultra_sunny_mipi_raw_IdxMgr.so
vendor/lib64/s5k4h7_ultra_sunny_mipi_raw_tuning.so
vendor/lib64/ov02b1b_depth_sunny_mipi_raw_IdxMgr.so
vendor/lib64/ov02b1b_depth_sunny_mipi_raw_tuning.so
vendor/lib64/ov02b1b_depth_truly_mipi_raw_IdxMgr.so
vendor/lib64/ov02b1b_depth_truly_mipi_raw_tuning.so
vendor/lib64/s5khm2sd_main_ofilm_mipi_raw_IdxMgr.so
vendor/lib64/s5khm2sd_main_ofilm_mipi_raw_tuning.so
vendor/lib64/s5khm2sd_main_semco_mipi_raw_IdxMgr.so
vendor/lib64/s5khm2sd_main_semco_mipi_raw_tuning.so
vendor/lib64/ov02b1b_depth_sunny2_mipi_raw_IdxMgr.so
vendor/lib64/ov02b1b_depth_sunny2_mipi_raw_tuning.so
vendor/lib64/libQstAlgo.so
vendor/lib64/libwapi.so
vendor/lib64/libwa_depth.so
vendor/lib64/libwa_rtdof.so
vendor/lib64/libwa_refocus.so
vendor/lib64/libwa_widelens_undistort.so
vendor/lib64/libwo.so
vendor/lib64/vendor.mediatek.hardware.camera.atms@1.0.so
vendor/lib64/vendor.mediatek.hardware.camera.ccap@1.0.so
vendor/lib64/vendor.mediatek.hardware.camera.isphal@1.0.so
vendor/lib64/vendor.mediatek.hardware.camera.isphal@1.1.so
vendor/lib64/vendor.mediatek.hardware.camera.postproc@1.0.so
vendor/lib64/vendor.mediatek.hardware.camera.security@1.0.so
vendor/lib64/vendor.mediatek.hardware.camera.bgservice@1.0.so
vendor/lib64/vendor.mediatek.hardware.camera.bgservice@1.1.so
vendor/lib64/vendor.mediatek.hardware.camera.frhandler@1.0.so
vendor/lib64/vendor.mediatek.hardware.camera.lomoeffect@1.0.so

# Camera (Configs)
vendor/etc/102_SummerDay.png
vendor/etc/103_Fantasy.png
vendor/etc/104_Meet.png
vendor/etc/105_WindSing.png
vendor/etc/106_Lost.png
vendor/etc/107_Central.png
vendor/etc/108_NorthernEurope.png
vendor/etc/109_Rome.png
vendor/etc/110_BlackGold.png
vendor/etc/111_GreenOrange.png
vendor/etc/112_Cyberpunk.png
vendor/etc/113_BlackIce.png
vendor/etc/121_BBP.png
vendor/etc/122_Mystery.png
vendor/etc/123_Lime.png
vendor/etc/124_Summer.png
vendor/etc/125_Tango.png
vendor/etc/126_Fantasy.png
vendor/etc/127_Slumber.png
vendor/etc/128_Carmen.png
vendor/etc/camera/com.xiaomi.dcal.wd.1.golden
vendor/etc/camera/com.xiaomi.dcal.wd.2.golden
vendor/etc/camera/com.xiaomi.dcal.wd.3.golden
vendor/etc/camera/com.xiaomi.dcal.wu.1.golden
vendor/etc/camera/com.xiaomi.dcal.wu.2.golden
vendor/etc/camera/com.xiaomi.dcal.wu.3.golden
vendor/etc/camera/dof_mecp.bin
vendor/etc/camera/intsense_config_undistort_k7p.bin
vendor/etc/camera/intsense_config_undistort_k7s.bin
vendor/etc/camera/mibokeh_mt6853_opencl.bin
vendor/etc/camera/mibokeh_mt6853_parameter.bin
vendor/etc/camera/sceneDetection.xml
vendor/etc/camera/sr_params.xml
vendor/etc/camera/vidhance_calibration
vendor/odm/etc/camera/camerabooster.json:vendor/etc/camera/camerabooster.json
vendor/etc/camera/model/cap_ldc_model/ldc_cap_cache
vendor/etc/camera/model/cap_ldc_model/ldc_cap_model
vendor/etc/camera/model/cap_ldc_model/ldc_cap_policy
vendor/etc/camera/model/dof_model/capture_cache
vendor/etc/camera/model/dof_model/capture_model
vendor/etc/camera/model/dof_model/capture_policy
vendor/etc/camera/model/rt_ldc_model/ldc_pre_cache
vendor/etc/camera/model/rt_ldc_model/ldc_pre_model
vendor/etc/camera/model/rt_ldc_model/ldc_pre_policy
vendor/etc/camera/model/rt_model/preview_cache
vendor/etc/camera/model/rt_model/preview_model
vendor/etc/camera/model/rt_model/preview_policy

# Display (Configs)
vendor/etc/dsi_panel_k7s_38_0c_0a_video_mi.xml
vendor/etc/dsi_panel_k7s_38_0c_0b_video_mi.xml

# Firmware
vendor/firmware/Conf_MultipleTest.ini
vendor/firmware/focaltech_ts_fw_samsung.bin
vendor/firmware/fs1815.fsm
vendor/firmware/gt9896s_cfg_6781v01_1080x2280.bin
vendor/firmware/gt9896s_cfg_6781v01_1080x2300.bin
vendor/firmware/gt9896s_cfg_6789v01.bin
vendor/firmware/gt9896s_cfg_6833v01.bin
vendor/firmware/gt9896s_cfg_6853v01.bin
vendor/firmware/gt9896s_cfg_6855v01.bin
vendor/firmware/gt9896s_cfg_6873v01.bin
vendor/firmware/gt9896s_cfg_6877v01_1080x2280.bin
vendor/firmware/gt9896s_cfg_6877v01_1080x2300.bin
vendor/firmware/gt9896s_cfg_6879v01.bin
vendor/firmware/gt9896s_cfg_6893v01.bin
vendor/firmware/gt9896s_cfg_6893v02.bin
vendor/firmware/gt9896s_cfg_6893v03.bin
vendor/firmware/gt9896s_cfg_6893v04.bin
vendor/firmware/gt9896s_cfg_6893v05.bin
vendor/firmware/gt9896s_cfg_6895v01.bin
vendor/firmware/gt9896s_cfg_6983v01.bin
vendor/firmware/gt9896s_firmware_6781v01_1080x2280.bin
vendor/firmware/gt9896s_firmware_6781v01_1080x2300.bin
vendor/firmware/gt9896s_firmware_6789v01.bin
vendor/firmware/gt9896s_firmware_6833v01.bin
vendor/firmware/gt9896s_firmware_6853v01.bin
vendor/firmware/gt9896s_firmware_6855v01.bin
vendor/firmware/gt9896s_firmware_6873v00.bin
vendor/firmware/gt9896s_firmware_6877v01_1080x2280.bin
vendor/firmware/gt9896s_firmware_6877v01_1080x2300.bin
vendor/firmware/gt9896s_firmware_6879v01.bin
vendor/firmware/gt9896s_firmware_6893v01.bin
vendor/firmware/gt9896s_firmware_6893v02.bin
vendor/firmware/gt9896s_firmware_6893v03.bin
vendor/firmware/gt9896s_firmware_6893v04.bin
vendor/firmware/gt9896s_firmware_6893v05.bin
vendor/firmware/gt9896s_firmware_6895v01.bin
vendor/firmware/gt9896s_firmware_6983v01.bin
vendor/firmware/remoteproc_scp

# FM Radio
vendor/firmware/fm_cust.cfg
vendor/firmware/mt6631_fm_v1_coeff.bin
vendor/firmware/mt6631_fm_v1_patch.bin
vendor/firmware/mt6635_fm_v1_coeff.bin
vendor/firmware/mt6635_fm_v1_patch.bin

# NFC
vendor/firmware/st21nfc_fw7.bin

# Vibrator
vendor/firmware/aw8622_high_f0_LONG_cfg.bin
vendor/firmware/aw8622_high_f0_M_cfg.bin
vendor/firmware/aw8622_high_f0_Q_cfg.bin
vendor/firmware/aw8622_high_f0_Z_cfg.bin
vendor/firmware/aw8622_high_f0_cali_cfg.bin
vendor/firmware/aw8622_high_f0_need_setup_M_cfg.bin
vendor/firmware/aw8622_high_f0_need_setup_Q_cfg.bin
vendor/firmware/aw8622_high_f0_need_setup_Z_cfg.bin
vendor/firmware/aw8622_low_f0_LONG_cfg.bin
vendor/firmware/aw8622_low_f0_M_cfg.bin
vendor/firmware/aw8622_low_f0_Q_cfg.bin
vendor/firmware/aw8622_low_f0_Z_cfg.bin
vendor/firmware/aw8622_low_f0_cali_cfg.bin
vendor/firmware/aw8622_low_f0_need_setup_M_cfg.bin
vendor/firmware/aw8622_low_f0_need_setup_Q_cfg.bin
vendor/firmware/aw8622_low_f0_need_setup_Z_cfg.bin
vendor/firmware/aw8622_mid_f0_LONG_cfg.bin
vendor/firmware/aw8622_mid_f0_M_cfg.bin
vendor/firmware/aw8622_mid_f0_Q_cfg.bin
vendor/firmware/aw8622_mid_f0_Z_cfg.bin
vendor/firmware/aw8622_mid_f0_cali_cfg.bin
vendor/firmware/aw8622_mid_f0_need_setup_M_cfg.bin
vendor/firmware/aw8622_mid_f0_need_setup_Q_cfg.bin
vendor/firmware/aw8622_mid_f0_need_setup_Z_cfg.bin

# WLAN
vendor/firmware/WIFI_RAM_CODE_soc2_2_2_1.bin
vendor/firmware/WIFI_RAM_CODE_soc2_2_2a_1.bin
vendor/firmware/soc2_2_ram_wifi_2_1_hdr.bin
vendor/firmware/soc2_2_ram_wifi_2a_1_hdr.bin
vendor/firmware/soc2_2_ram_mcu_2_1_hdr.bin
vendor/firmware/soc2_2_ram_mcu_2a_1_hdr.bin
vendor/firmware/WMT_SOC.cfg
