<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<!-- GENERAL FEATURES -->

	<!-- enable Google Photos as a default gallery for the camera, 
		 will also enable Google Lens button at the top left -->
	<bool name="pref_gphotos_default">true</bool>

	<!-- enable 35mm film calculation of your resulted photo on Leica/Redmi watermarks -->
	<bool name="pref_leica35mm_default">false</bool>

	<!-- enable to always use full brightness in viewfinder -->
	<bool name="pref_brightness_default">false</bool>

	<!-- extends max exposure value up to 100s, depends on device support,
		 for example Mi 9 series can have 100s exposure time with Eszdman's modules -->
	<bool name="pref_exposure_plus_default">true</bool>

	<!-- front AI can cause camera to crash/stuck -->
	<bool name="pref_frontAI_default">false</bool>

	<!-- enable QR code scan in Photo mode, may not work on some low spec devices -->
	<bool name="pref_scan_qrcode_default">false</bool>

	<!-- disable to hide Night mode if it doesn't work -->
	<bool name="pref_night_default">true</bool>

	<!-- enable Fastshot mod, may only work on newer devices and/or MIUI/HyperOS -->
	<bool name="pref_fastshot_default">false</bool>

	<!-- enable Documents mode 
		 set to 1 for ver.1, after taking a photo Bokeh app (MiuiExtraPhoto) will open where you can correct edges of a document,
		 set to 2 for ver.2, will automatically recognize and outline documents, will save photo as it is outlined, may not work,
		 photo documents still can be edited later with MIUI Gallery -->
	<string name="pref_documents_default">1</string>

	<!-- enable Super Resolution, used when taking photos with 1.1x and higher zoom, smoothens and sharpens the output image
		 if it doesn't work, may need "pref_srreprocess_default" to be enabled from Universal settings -->
	<bool name="pref_camera_sr_enable_default">false</bool>

	<!-- change default setting of HDR, possible values: off, auto, on -->
	<string name="pref_hdr_default">auto</string>

	<!-- change camera UI and Leica/Redmi Watermark style
		 set to 0 for Leica (red UI) 
		 set to 1 for Redmi (yellow UI) 
		 set to 2 for Redmi Pro (same as previous, but slightly different watermark) -->
	<string name="pref_custom_style_default">0</string>

	<!-- change version of Master-lens in Portrait mode, may work only on more newer devices
		 possible values:
		 0 - disabled
		 1 - ver.1
		 2 - ver.2
		 3 - ver.3 -->
	<string name="pref_cvlens_ver_default">0</string>

	<!-- change version of MiMoji mode, possible values:
		 0 - disabled
		 2 - ver.2
		 3 - ver.3
		 4 - ver.4 -->
	<string name="pref_mimoji_version_default">4</string>

	<!-- enable distortion correction for Main lens -->
	<bool name="pref_camera_normal_wide_ldc_default">false</bool>

	<!-- enable distortion correction for UltraWIde lens, may cause artifacts on some devices -->
	<bool name="pref_camera_ultra_wide_ldc_default">true</bool>

	<!-- enable Multi-Frame Noise Removal (MFNR) for Photo modes, 
		 disabling may fix photo not being saved -->
	<bool name="pref_camera_mfnr_sat_enable_default">true</bool>



	<!-- VIDEO FEATUES -->
 
	<!-- enable 10bit HEVC format in Video mode, 
		 it may break some qualities or even the whole camera -->
	<bool name="pref_10bit_default">false</bool>
	 
	<!-- enable Object tracking in Video mode, seems to work only on MIUI/HyperOS -->
	<bool name="pref_tracking_default">false</bool>

	<!-- force enable 1080p60 support in Video mode -->
	<bool name="pref_1080p60_default">true</bool>

	<!-- force enable 1080p60 support for Front video mode -->
	<bool name="pref_front1080p60_default">true</bool>

	<!-- force enable 4k60 support for Video mode -->
	<bool name="pref_4k60_default">false</bool>

	<!-- enable 24fps support in Video mode -->
	<bool name="pref_24fps_default">false</bool>

	<!-- enable HDR support in Video mode, may not do anything -->
	<bool name="pref_videoHDR_default">false</bool>

	<!-- enable to add filters to Video mode, filters may not work -->
	<bool name="pref_video_filters_default">false</bool>

	<!-- deprecated, because it will always cause crash if 4k is enabled in config or Universal settings 
		 and it doesn't show up in Video mode, maybe due to missing codec in Device Tree -->
	<bool name="pref_forced4k_default">false</bool>

	<!-- enable to force EIS on every Video mode quality/FPS -->
	<bool name="pref_always_eis_default">true</bool>

	<!-- enable EIS when Front video is used -->
	<bool name="pref_front_eis_default">true</bool>

	<!-- enable video feature in Night mode -->
	<bool name="pref_night_video">false</bool>

	<!-- enable support for Video SAT feature (multi-lens video zoom) -->
	<bool name="pref_camera_video_sat_enable_default">true</bool>

	<!-- force enable support for Video SAT on every video quality, may crash -->
	<bool name="pref_camera_video_sat60fps_enable_default">false</bool>

	<!-- disable multi-lens zoom in video when EIS is enabled -->
	<bool name="pref_limit_video_sat_default">false</bool>



	<!-- LAB SETTINGS FIXES -->

	<!-- this fix disables Studio lighting feature from Portrait mode, usually fixes crashing on AOSP ROMs -->
	<bool name="pref_portraitfix_default">true</bool>

	<!-- changes Render Engine version, this may fix broken 0.6x during the zoom wheel -->
	<bool name="pref_render_engine_default">false</bool>

	<!-- another fix for Portrait mode, may break the blur effect -->
	<bool name="pref_experimental_portrait_default">false</bool>

	<!-- may fix black viewfinder in photo modes, disables Tele lens usage -->
	<bool name="pref_telefix_default">false</bool>

	<!-- disables Supernight, may fix Night mode, but doesn't seem to change anything -->
	<bool name="pref_disable_supernight_default">false</bool>

	<!-- flips value of supportBackSuperNightAlgoUp in camera config -->
	<bool name="pref_night_fix_1_default">false</bool>

	<!-- flips value of supportBackSuperNightHalfAlgoUp in camera config -->
	<bool name="pref_night_fix_2_default">false</bool>

	<!-- flips value of supportFrontSuperNightAlgoUp in camera config -->
	<bool name="pref_night_fix_3_default">false</bool>

	<!-- enable to empty getParallelPara value when Night mode is used -->
	<bool name="pref_night_fix_4_default">false</bool>




	<!-- PARALLEL PROCESSING (aka MiAlgoEngine) STUFF -->

	<!-- enable to use Parallel processing and it's features in Photo modes with Rear cameras,
		 main features are Leica/Film filters, AI Watermark, Supermoon, Leica/Redmi watermarks
		 Parallel processing is usually broken on AOSP and MIUI/HyperOS ports, 
		 on AOSP it may be fixed by including some libs, also heavily depends on Device Tree and ROM sources -->
	<bool name="pref_camera_parallel_process_enable_default">false</bool>

	<!-- enable to use Parallel processing when Front camera is used -->
	<bool name="pref_parallelfront_default">false</bool>

	<!-- enable to use Parallel processing when Portrait mode is used -->
	<bool name="pref_parallelportrait_default">false</bool>

 	<!-- enable to use Parallel processing when Night mode is used -->
	<bool name="pref_parallelnight_default">false</bool>

 	<!-- enable to use Parallel processing when UltraHD (xxMP) is used -->
	<bool name="pref_ultra_parallel_default">false</bool>

	<!-- force enable availability of Leica/Film filters in Photo modes, 
		 will cause photo artifacts with disabled parallel -->
	<bool name="pref_parallel_filters_default">false</bool>



	<!-- hide some experimental functions from users -->
	<bool name="hide_expert_mode">false</bool>

	<!-- hide Universal settings button from users -->
	<bool name="hide_universal_settings">false</bool>

	<!-- START OF UNIVERSAL SETTINGS ONLY
		 to use next settings use_universal_settings should be set to true,
		 will override settings that are used in config that is included in camera configs -->
	<bool name="use_universal_settings">false</bool>

	<!-- enable Tele zoom lens -->
	<bool name="pref_tele_default">false</bool>

	<!-- enable second Tele aka Super Tele lens -->
	<bool name="pref_supertele_default">false</bool>

	<!-- enable UltraWide lens, set to 1 for 0.5x, set to 2 for 0.6x  -->
	<string name="pref_uw_default">0</string>

	<!-- enable Macro lens
		 set to 1 for Standalone lens
		 set to 2 for Macro to use Tele lens (needs enabled pref_tele_default) -->
	<string name="pref_macro_default">0</string>

	<!-- next 4 settings control UltraHD for Wide/Main, UW, Tele and SuperTele lenses, 
		 possible values:
		 empty string - disabled UltraHD for that lens
		 1:8000x6000 - 48mp
		 2:9248x6944 - 64mp
		 3:12000x9000 - 108mp
		 4:8192x6144 - 50mp
		 6:16320x12240 - 200mp -->
	<string name="pref_uhd_wide_default"></string>
	<string name="pref_uhd_uw_default"></string>
	<string name="pref_uhd_tele_default"></string>
	<string name="pref_uhd_supertele_default"></string>

	<!-- fix that forces Photo modes to use 120 camera id instead of 60 (useful for Mi 9 series) -->
	<bool name="pref_lensfix_default">false</bool>

	<!-- enable to use the next two zoom override settings -->
	<bool name="pref_overzoom_default">false</bool>

	<!-- maxzoom controls max possible zoom in photo modes
		 moonzoom controls max possible zoom in Supermoon mode
		 values set to 0 for 10x, 1 - 20x, 2 - 30x, 3 - 50x, 4 - 100x, 5 - 120x -->
	<string name="pref_maxzoom_default">0</string>
	<string name="pref_moonzoom_default">0</string>

	<!-- deprecated, not used -->
	<bool name="pref_morezoom_default">false</bool>

	<!-- enable Render Engine V2
		 may fix crash on zooming out from 1x while using zoom ring
		 safe to enable if it doesn't break anything -->
	<bool name="pref_renderv2_default">false</bool>

	<!-- enable MIVI2 only if you know your camera needs it,
		 usually it breaks most of the devices,
		 I don't know what exactly it does -->
	<bool name="pref_mivi2_default">false</bool>

	<!-- enable SR reprocess, needed for some devices for Super Resolution to work -->
	<bool name="pref_srreprocess_default">false</bool>

	<!-- enable Cosmetic mirror mode when Parallel processing is enabled, 
		 may not work on some devices, idk why -->
	<bool name="pref_mirror_default">false</bool>

	<!-- enable 4k support, if your device doesn't have OMX codecs for 4k it won't work -->
	<bool name="pref_4k_default">false</bool>

	<!-- enable support for EIS in video -->
	<bool name="pref_eis_default">false</bool>

	<!-- enable support for 4k EIS -->
	<bool name="pref_4kEIS_default">false</bool>

	<!-- enable support for 1080p60 EIS -->
	<bool name="pref_1080p60EIS_default">false</bool>

	<!-- enable support for Front 120fps slow-mo -->
	<bool name="pref_front120fps_default">false</bool>

	<!-- enable support for slowmo, possible values:
		 0 - none 
		 1 - 120fps
		 2 - 240fps
		 3 - 480fps
		 4 - 960fps
		 5 - 1920fps
		 6 - 3840fps -->
	<string name="pref_slowmo_default">0</string>
</resources>
